"MatchModes"
{
    "Acemod Configs"
	{
		"acemod"
		{
			"name" "Acemod V5"
		}
		"acemod3v3"
		{
			"name" "3v3 Acemod"
		}
		"acemod2v2"
		{
			"name" "2v2 Acemod"
		}
		"acemod1v1"
		{
			"name" "1v1 Acemod"
		}
	}
	"ZoneMod Configs"
	{
		"zonemodnew"
		{
			"name" "ZoneMod 3.0.2"
		}
        "zone5v5"
		{
			"name" "Zonemod 5v5 Test"
		}
		"zonemod"
		{
			"name" "ZoneMod 2.5.5"
		}
		"zoneretro"
		{
			"name" "ZoneMod L4D1 2.5.5"
		}
		"zonemodold"
		{
			"name" "ZoneMod 1.9.16"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"NextMod Configs"
	{
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
    "Charger Configs"
	{
        "chargers"
        {
            "name" "LevelMod"
        }
        "charger3v3"
        {
            "name" "LevelMod 3v3"
        }
        "charger2v2"
        {
            "name" "LevelMod 2v2"
        }
        "charger1v1"
        {
            "name" "LevelMod 1v1"
        }           
    }  
    "ApexHunters Configs"
	{
        "apex5v5"
        {
            "name" "Apex Hunters 5v5 Test 3.0.1"
        }     
        "apexhunters"
        {
            "name" "Apex Hunters 3.0.1"
        }
        "apexhunter3v3"
        {
            "name" "ApexHunter 3v3 3.0.1"
        }
        "apexhunter2v2"
        {
            "name" "ApexHunter 2v2 3.0.1"
        }
        "apexhunter1v1"
        {
            "name" "ApexHunter 2v2 3.0.1"
        }        
		"apex"
		{
			"name" "Apex 4v4 1.1.2"
		}        
    }         
    "Practice Configs"
	{
		"pr1v1"
		{
			"name" "Practice 1vs1"
		}
		"prhunter1"
		{
			"name" "Practice Hunter 1 Player"
		}
		"prhunter2"
		{
			"name" "Practice Hunter 2 Players"
		}
        "prhunter3"
		{
			"name" "Practice Hunter 3 Players"
		}
		"prhunter4"
		{
			"name" "Gauntlet Hardcoop"
		}        
    }        
	"Busqueda Configs"
	{
		"scavogl"
		{
			"name" "Busqueda 4v4"
		}
        "scavoglcharger"
		{
			"name" "Scavogl Chargers"
		}  
		"scav3v3"
		{
			"name" "3v3 Scavenge"
		}
		"scav2v2"
		{
			"name" "2v2 Scavenge"
		}
		"scav1v1"
		{
			"name" "1v1 Scavenge"
		}
    }
    "EQ Configs"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
    "Promod Configs"
	{
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
	}
    "Custom Configs"
	{
        "smokers"
		{
			"name" "Smoker 4v4 Cut"
		} 
        "melee"
		{
			"name" "ZoneMelee"
		} 
        "smoker1v1"
		{
			"name" "Smoker 1v1 Test"
		} 
		"quadmod"
		{
			"name" "Quadmod config"
		}    
		"vanillat1"
		{
			"name" "VanillaT1 Test"
		}
        "witchparty"
		{
			"name" "Witch Party Control"
		}
		"tankrush"
		{
			"name" "Tank Rush Versus"
		}
        "ace5v5"
		{
			"name" "Acemod 5v5 Test"
		}
        "mixmod"
		{
			"name" "MixMod"
		}    
		"spitters"
		{
			"name" "SpitMod"
		}     
	}    
    "Zoneinfected Configs"
	{
		"zoneinfected"
		{
			"name" "Zoneinfecteds 3.0.1"
		}    
		"zonehunters"
		{
			"name" "ZoneHunters 3.0.1"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}        
    }
}