; =====================================================
; ==                  WITCH REMOVAL                  ==
; ==           Remove scripted witch spawns          ==
; =====================================================
filter:
{
	"targetname" "witch_spawn"
}
{
	"targetname" "witch_case"
}
{
	"targetname" "bridewitch"
}

; =====================================================
; ==               T2 WEAPON SPAWN FIX               ==
; ==  Prevent director from spawning tier 2 weapons  ==
; =====================================================
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_sniper_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_autoshotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_shotgun_spas"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_desert"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_ak47"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_hunting_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_military"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_sg552"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_awp"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_scout"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}

; =====================================================
; ==           INFECTED CLIP / TRIGGER FIX           ==
; ==  Remove or fix clips and triggers for infected  ==
; =====================================================
; --- Remove infected clips
filter:
{
	"classname" "func_playerinfected_clip"
}
; --- Change ghost hurt triggers into regular hurt triggers
modify:
{
	match:
	{
		"classname" "trigger_hurt_ghost"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
}

; =====================================================
; ==            PILL CABINET MAX OVERRIDE            ==
; ==              Pill cabinet max pills             ==
; =====================================================
; --- Limit pill cabinets to a max of 2 pills
; --- This can be manually overridden on each map, as global filters runs first
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ==               PORTA POTTY DOOR FIX              ==
; ==         Make porta potty doors breakable        ==
; =====================================================
modify:
; --- Flags for starting closed
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532480"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Flags for starting open
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532481"
	}
	replace:
	{
		"spawnflags" "8193"
	}
}

; =====================================================
; ==                   SOUND FIXES                   ==
; ==             Remove or fix map sounds            ==
; =====================================================
filter:
{
	"classname" "env_soundscape"
}

; =====================================================
; ==                  VISUAL EFFECTS                 ==
; ==          Remove annoying visual effects         ==
; =====================================================
filter:
{
	"classname" "env_sun"
}

; =====================================================
; ==                 ITEM PICKUP FIX                 ==
; ==     Fix item spawns having multiple pickups     ==
; =====================================================
modify:
; --- Melee weapon spawns
{
	match:
	{
		"targetname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "12"
	}
	replace:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "5"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "14"
	}
	replace:
	{
		"spawnflags" "6"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "15"
	}
	replace:
	{
		"spawnflags" "7"
	}
}
; --- General item spawns
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
; --- Pain pill spawns
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

; =====================================================
; ==             COMPETITIVE ITEM SPAWNS             ==
; ==        Remove non-competitive item spawns       ==
; =====================================================
; --- Miniguns
filter:
{
	"classname" "prop_minigun"
}
{
	"classname" "prop_minigun_l4d1"
}
{
	"classname" "prop_mounted_machine_gun"
}
; --- Gas Cans
; --- Propane Tanks
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item7" "0"
	}
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_junk/propanecanister001a.mdl"
}
{
	"classname" "weapon_propanetank_spawn"
}
{
	"classname" "weapon_propanetank"
}
; --- Oxygen Tanks
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item6" "0"
	}
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_equipment/oxygentank01.mdl"
}
{
	"classname" "weapon_oxygentank_spawn"
}
{
	"classname" "weapon_oxygentank"
}
; --- Fireworks
{
	"classname" "prop_physics"
	"model" "models/props_junk/explosive_box001.mdl"
}
{
	"classname" "weapon_fireworkcrate"
}
; --- Molotovs
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item3" "0"
	}
}
filter:
{
	"classname" "weapon_molotov_spawn"
}
{
	"classname" "weapon_molotov"
}
; --- Pipe Bombs
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item5" "0"
	}
}
filter:
{
	"classname" "weapon_pipe_bomb_spawn"
}
{
	"classname" "weapon_pipe_bomb"
}
; --- Bile Jars
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item13" "0"
	}
}
filter:
{
	"classname" "weapon_vomitjar_spawn"
}
{
	"classname" "weapon_vomitjar"
}
; --- Defibrillators
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item12" "0"
	}
}
filter:
{
	"classname" "weapon_defibrillator_spawn"
}
{
	"classname" "weapon_defibrillator"
}
; --- Adrenaline
; --- Grenade Launchers
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item17" "0"
	}
}
filter:
{
	"classname" "weapon_grenade_launcher_spawn"
}
{
	"classname" "weapon_grenade_launcher"
}
; --- Chainsaws
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item16" "0"
	}
}
filter:
{
	"classname" "weapon_chainsaw_spawn"
}
{
	"classname" "weapon_chainsaw"
}
; --- M60
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item18" "0"
	}
}
filter:
{
	"classname" "weapon_rifle_m60_spawn"
}
{
	"classname" "weapon_rifle_m60"
}
; --- Upgrade Packs
filter:
{
	"classname" "upgrade_spawn"
}
{
	"classname" "weapon_upgradepack_explosive_spawn"
}
{
	"classname" "weapon_upgradepack_incendiary_spawn"
}
; --- Explosive Fuel Barrels
filter:
{
	"classname" "prop_fuel_barrel"
}

; =====================================================
; ==                 ENTITY TYPE FIX                 ==
; ==     Fix entities using the wrong class type     ==
; =====================================================
modify:
; --- Fix custom campaigns using the wrong physics prop type, which prevents our global fixes from being applied
; --- prop_physics_multiplayer is essentially a legacy entity that functions identically to prop_physics but serves no purpose in L4D2, it does not affect networking overhead
{
	match:
	{
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}

; =====================================================
; ==                JUNK PROP CLEANUP                ==
; ==      Remove junk or annoying physics props      ==
; =====================================================
filter:
{
	"classname" "prop_physics"
	"model" "/.*props_junk/garbage.*/"
}
{
	"classname" "prop_physics"
	"model" "/.*props_fairgrounds/garbage.*/"
}
{
	"classname" "prop_physics"
	"model" "models/props/cs_office/cardboard_box01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props/cs_office/cardboard_box02.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props/cs_office/cardboard_box03.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/cardboard_box03.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/cardboard_box04.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/cardboard_box05.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/cardboard_box07.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props/cs_office/coffee_mug.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props/cs_office/file_box.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props/cs_office/paper_towels.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_debris/paintbucket01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_downtown/notepad.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_downtown/phone_book.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/bottles_shelf.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/dish_soap.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/soap_dispenser.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/styrofoam_cups.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/toiletpaperroll.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/waterbottle.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/food_pile01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/food_pile02.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/food_pile03.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/metal_paintcan001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/metal_paintcan001b.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/metalbucket01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/metalbucket02a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/plasticcrate01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/shoe001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_lab/harddrive01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_lab/harddrive02.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_misc/rolling_pin-1.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_unique/coffeepot01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_unique/doll01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_unique/mopbucket01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_urban/ashtray_stand001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_urban/plastic_basin001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_urban/plastic_basin002.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_urban/plastic_bucket001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_urban/plastic_icechest001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_urban/plastic_icechest_lid001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_urban/plastic_water_jug001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_equipment/tsabin_01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_lab/binderblue.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_lab/binderbluelabel.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_lab/bindergraylabel01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_lab/bindergreen.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_lab/binderredlabel.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_equipment/sleeping_bag3.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/gibs/hgibs.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_downtown/ironing_board.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/trashcankitchen01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/furnituremattress001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/wheebarrow01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_unique/hospital/gurney.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/table_folding.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/table_motel.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/chair_thonet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/tablecafe_square01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage128_composite001d.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage256_composite001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage256_composite001b.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage256_composite002a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage256_composite002b.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_beancan01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_beancan01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_beercan01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_beercan01a_crushed.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_beercan01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_cellphone01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_cerealbox01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_cerealbox01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_cerealbox02a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_cerealbox02a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_cleanercan01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_cleanercan01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_coffeecup01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_coffeecup01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_coffeemug001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_coffeemug001a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_fastfoodcontainer01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_frenchfrycup01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_frenchfrycup01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_glassbottle001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_glassbottle003a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_hubcap01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_metalcan002a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_milkcarton001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_milkcarton002a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_milkcarton002a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_newspaper001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_pizzabox01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_pizzabox01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_plasticbottle001a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_plasticbottle001a_clientside.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_plasticbottle001a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_plasticbottle002a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_plasticbottle002a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_plasticbottle003a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_remotecontrol01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sixpackbox01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sixpackbox01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_smallbox01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_smallbox01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sodacan01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sodacan01a_crushed.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sodacan01a_crushed_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sodacan01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sodacup01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_sodacup01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_spraypaintcan01a_fullsheet.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_takeoutbox01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_junk/garbage_tunacan01a.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_fortifications/traffic_barrier001.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_interiors/trashcan01.mdl"
}
{
	"classname" "prop_physics"
	"model" "models/props_street/garbage_can.mdl"
}

; =====================================================
; ==             IMMOVABLE PHYSICS PROPS             ==
; ==            Make selected props static           ==
; =====================================================
; --- Spawnflags = 8 (Motion disabled)
modify:
; --- Barrels
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fairgrounds/traffic_barrel.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/barrelwarning.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/oil_drum001.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/oildrum001.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_industrial/pallet_barrels_water01_single.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
; --- Tables
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/table_coffee.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/furnituretable001a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/heavy_table.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/table_picnic.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/desk1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/furniture_desk01a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
; --- Large furniture
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/shelf1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/bathtub1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/drawer1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/furnituredresser001a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/sink_industrial01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/stove02.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/file_cabinet1_group.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/file_cabinet1_group.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/sofa.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/sofa01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_trainstation/trashcan_indoor001b.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/sawhorse.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_equipment/cart_utility_01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/file_cabinet1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/file_cabinet2.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/file_cabinet3.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_wasteland/controlroom_filecabinet001a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_wasteland/controlroom_filecabinet002a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_office/filecabinet01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

; --- Chairs
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/sofa_chair.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/sofa_chair02.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

; --- TEMPORARY FIXES - Until certain campaigns are fully reworked, remove some problematic immovable props through global filters
filter:
; --- c3m1 - Floating barrels
{
	"hammerid" "1484643"
	"classname" "prop_physics"
	"origin" "-2134.21 7012.24 21.4244"
	"angles" "0 150 75"
	"model" "models/props_urban/oil_drum001.mdl"
}
{
	"hammerid" "1484675"
	"classname" "prop_physics"
	"origin" "-689.796 3090.5 35.0264"
	"angles" "0 60 75"
	"model" "models/props_urban/oil_drum001.mdl"
}
{
	"hammerid" "1484691"
	"classname" "prop_physics"
	"origin" "-3032.06 3026.57 11.1308"
	"angles" "0 90 -60"
	"model" "models/props_urban/oil_drum001.mdl"
}
{
	"hammerid" "2090218"
	"classname" "prop_physics"
	"origin" "-614.347 7283.95 11.6315"
	"angles" "0 90 -60"
	"model" "models/props_urban/oil_drum001.mdl"
}
{
	"hammerid" "2090222"
	"classname" "prop_physics"
	"origin" "-599.195 7440.37 10.6368"
	"angles" "0 165 -60"
	"model" "models/props_urban/oil_drum001.mdl"
}
; --- c10m2 - Fallen oil barrel
{
	"hammerid" "988448"
	"classname" "prop_physics"
	"origin" "-6885.31 -7037.84 -214.313"
	"angles" "53.7451 220.254 -84.2432"
	"model" "models/props_c17/oildrum001.mdl"
}
; --- c12m2 - Fallen filing cabinet
{
	"hammerid" "1095964"
	"classname" "prop_physics"
	"origin" "-6484.97 -6822.94 222.875"
	"angles" "0 237.305 -89.8682"
	"model" "models/props/cs_office/file_cabinet1.mdl"
}

; =====================================================
; ==                PROP COLLISION FIX               ==
; ==       Remove collision with selected props      ==
; =====================================================
; --- Physics Props: Spawnflags = 4 (Debris)
; --- Dynamic Props: Solid = 0 (No collision)
modify:
; --- Dead bodies
{
	match:
	{
		"classname" "prop_physics"
		"model" "/.*deadbodies.*/"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"model" "/.*deadbodies.*/"
	}
	insert:
	{
		"solid" "0"
	}
}
; --- Tires
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/tire001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/tire001b_truck.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/tire001c_car.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/carparts_tire01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/carparts_wheel01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Traffic barriers
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fortifications/orange_cone001_clientside.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fortifications/orange_cone001_reference.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fortifications/traffic_barrier001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"model" "models/props_fortifications/traffic_barrier001.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_wasteland/barricade001a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Hanging lights
{
	match:
	{
		"model" "models/props/cs_assault/light_shop2.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props/cs_office/light_shop.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props/cs_office/light_shopb.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props_lighting/light_shop.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props_lighting/lighthanging.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props_lighting/lighthanging_animated.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_equipment/light_floodlight.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"model" "models/props/de_nuke/wall_light.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props/de_nuke/wall_light_off.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props/cs_office/exit_ceiling.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props/cs_office/exit_wall.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props_urban/exit_sign001.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/props_urban/exit_sign002.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lighting/airportlight01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Lamps
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/lamp_table01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/lamp_table02.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lab/desklamp01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lighting/lampbedside01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/lamp-1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/hotel_lamp001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/lamp1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/furniture_lamp01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/lamp_floor.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/lamp_floor_arch.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_waterfront/tattoo_floorlamp.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Small furniture
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/computer_caseb.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/computer_caseb_p1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/phone.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/phone_p1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/phone_p.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/radio.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/radio_p1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/trash_can.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/trash_can_p.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/trash_can_p7.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/trash_can_p8.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/computer_keyboard.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/alarm_clock.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/coffee_maker.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/computer_monitor.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/dvd_player.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/phone.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/printer.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/toaster.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/vcr.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lab/reciever01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lab/reciever01b.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lab/reciever01d.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_office/computer_monitor_01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Medium furniture
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/fire_extinguisher.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/microwave.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/de_inferno/tv_monitor01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/consolebox01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_debris/tv_monitor01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/tv.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/prison_heater001a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lab/monitor01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_lab/monitor02.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/shelf-2.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}

; --- Large furniture
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/hospital_cart01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/ladderaluminium128.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/de_train/ladderaluminium.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Chairs
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_office/chair_office.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_militia/barstool01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/de_inferno/chairantique.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/chair_office01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/chair_stool01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/furniturechair001a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/chair2.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/hotel_chair.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/chair01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/chair_cafeteria.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/chair_cafeteria_atrium.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/chair_office2.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/chair_thonet.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/chairlobby01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/foldingchair.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/foldingchair.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/patio_chair2_white.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/wheelchair01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/plastic_chair001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/plastic_chair001_debris.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_wasteland/controlroom_chair001a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/cafe_barstool1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/couch.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_furniture/piano_bench.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/bench01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/picnic_bench_toddler.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Tables
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/table_folding_folded.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/table_folding_folded_new.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Pots / Plants
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/flower_barrel.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/flower_barrel_dead.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_plants/planthanging01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_plants/pottedplant_tall01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/pottery01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/pottery02a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/pottery04a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/pottery08a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_plants/claypot03.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Signs
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fairgrounds/lil'peanut_cutout001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fairgrounds/lil'peanut_sign001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fairgrounds/strongman_moustachio_cutout001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/ceda_easel01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_horizontal_01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_horizontal_02.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_horizontal_03.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_horizontal_04.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_horizontal_05.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_horizontal_09.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_horizontal_10.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_quarter_02.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/standup_board.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_waterfront/sign_underriver_easel01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_waterfront/sign_underriver_folding01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_waterfront/sign_underriver_linepost.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_signs/sign_street_05.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/gas_sign001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
; --- Debris / Junk
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_militia/circularsaw01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_junk/cinderblock01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/flour_sack-1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/pan-1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/pan-2.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/pan-3.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/saddle-1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/luggagecart01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/big_wheel001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/carparts_axel01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/carparts_door01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/carparts_muffler01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/carparts_muffler02.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_wasteland/prison_shelf002a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_waterfront/tattoo_autoclave.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/hospital/iv_pole.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/metalpot001a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_c17/metalpot002a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/pot01a.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/pot-1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/pot-2.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_misc/tea_pot-1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_mall/mall_mannequin_base.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_mall/mall_mannequin_female_base.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/luggagescale.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/luggagecarthotel01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage1_floating.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage2.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage2_floating.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage3.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage3_floating.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage4.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/airport/luggage4_floating.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_crates/supply_crate01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_crates/supply_crate01_gib1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_crates/supply_crate02.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_crates/supply_crate02_gib1.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_chunk01.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_chunk02.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_chunk03.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_chunk04.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_chunk05.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_chunk06.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_urban/shopping_cart001.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_interiors/paper_tray.mdl"
	}
	insert:
	{
		"spawnflags" "4"
	}
}
