;----------FILE MODIFICATION (YY/MM/DD): [2021/07/23] ---------------||
;----------BY: Haise----------------------||

add:
{
	"solid" "6"
	"origin" "47 3871 16"
	"angles" "0 -78 0"
	"model"	 "models/props/cs_assault/box_stack2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-478 3699 332"
	"angles" "0 262 0"
	"model"	 "models/props_fairgrounds/elephant.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1155 4220 281"
	"angles" "0 92 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2019/12/18] ---------------||
;----------BY: Ranm?----------------------||

add:
{
	"origin" "609 4248 296"
	"angles" "0 51 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-433 3840 16"
	"angles" "0 153 0"
	"model"	 "models/props_fairgrounds/bumpercar.mdl"
	"classname"	"prop_physics"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMultiNewRound" "@directorBeginScriptsky_scavenge_cans_cvars.nut0-1"
	"OnMapSpawn" "@directorBeginScriptsky_scavenge_cans_cvars.nut0-1"
	"OnMapSpawn" "sky_gascansTurnGlowsOff0-1"
	"OnMapSpawn" "sky_prop_gas_nozzleSetParentAttachmentMaintainOffsetblinker_front_L0-1"
	"OnMapSpawn" "sky_footlocker_buttonaddoutputmins -8 -8 -80-1"
	"OnMapSpawn" "sky_footlocker_buttonaddoutputmaxs 8 8 80-1"
	"OnMapSpawn" "sky_footlocker_buttonaddoutputsolid 20-1"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-341.9 3263.9 296"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 156 128"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 156 128"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-649 5120 296"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 260 195"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 260 195"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-496.4 3261.7 487"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "1200 2150 0"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "1200 2150 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "349 4444 296"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "339 0 200"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "339 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-336 3515 16"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "257 0 175"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "257 0 175"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-525 4181 16"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 230 167"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 230 167"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-63 3352 298"
	"angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "255 0 237"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "255 0 237"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	"classname"	"prop_dynamic"
	"glowcolor" "255 0 0"
	"glowstate" "0"
	"glowrange" "1500"
	"solid" "0"
	"targetname" "sky_prop_gas_nozzle"
	"parentname" "vanmodel"
	"origin" "-535 4250 71"
	"angles" "0 150 60"
	"model"	"models/props_vehicles/radio_generator_fillup.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint_van"
	"hint_target" "sky_instructor_hint_van_target"
	"hint_caption" "Fill up the Van!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-500 4316 52"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_hint_van_target"
	"spawnflags" "1"
	"origin" "-500 4316 52"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "sky_footlocker_prop"
	"origin" "-120 4415 28"
	"angles" "0 -123 0"
	"disableshadows" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"angles" "0 -123 0"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "-113 4410.8 17"
	"disableshadows" "1"
}
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_health_items_spawn"
	"Template01" "sky_footlocker_items"
}

{
	"classname" "weapon_pain_pills"
	"targetname" "sky_footlocker_items"
	"parentname" "sky_footlocker_prop"
	"angles" "0 0 0"
	"model"	"models/w_models/weapons/w_eq_painpills.mdl"
	"origin" "-129.5 4427.5 19"
	"disableshadows" "1"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "func_button"
	"origin" "-120 4414 33"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "sky_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,PlayerTaunt,0,-1"
	"OnPressed" "sky_health_items_spawn,ForceSpawn,,0,-1"
	"OnPressed" "sky_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "sky_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "sky_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "655 4548 300"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "523 5425 300"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "617 5641 20"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "383 3595 20"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "-481 3798 20"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "1"
	"targetname" "sky_gascans"
	"origin" "1032 4509 38"
}
{
	"classname" "point_prop_use_target"
	"nozzle" "sky_prop_gas_nozzle"
	"origin" "-500 4316 50"
	"spawnflags" "1"
	"targetname" "sky_gas_target"
	"OnUseFinished" "sky_gas_counter,Add,1,0,-1"
	"OnUseFinished" "sky_servercommander,command,sm_add_canister_points 12,0,6"
}
{
	"classname" "game_scavenge_progress_display"
	"targetname" "sky_scavenge_display"
	"max" "6"
}
{
	"classname" "math_counter"
	"max" "6"
	"targetname" "sky_gas_counter"
	"OnHitMax" "sky_scavenge_relay,Trigger,,0,-1"
}
{
	"origin" "-500 4316 60"
	"targetname" "sky_scavenge_relay"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "van_button,unlock"
	"OnTrigger" "sky_scavenge_display,TurnOff,,0,-1"
	"OnTrigger" "sky_prop_gas_nozzle,stopglowing,,0,-1"
	"OnTrigger" "van_controls,startglowing,,0,-1"
	"OnTrigger" "sky_instructor_hint_van,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint_van,Kill,,0.1,-1"
	"OnTrigger" "sky_invisible_block,Kill,,0,-1"
	"OnTrigger" "sky_gas_target,Kill,,0,-1"
}
modify:
{
    match:
	{
        "hammerid" "5592473"
	}
	replace:
	{
		"spawnflags" "3072"
	}
	delete:
	{
        "glow" "van_controls"
	}
}
{
    match:
	{
        "hammerid" "6297948"
	}
	insert:
	{
        "glowstate" "0"
		"glowrange" "1500"
	}
    replace:
	{
        "glowcolor" "0 255 0"
	}
}
{
    match:
	{
        "hammerid" "7130354"
	}
	replace:
	{
        "classname" "trigger_multiple"
	}
	insert:
	{
        "targetname" "sky_scavenge_dead"
		"filtername" "sky_filter_survs"
		"OnTrigger" "!activatorspeakresponseconceptResponseSoftDispleasureSwear11"
		"OnTrigger" "sky_gascansTurnGlowsOn01"
		"OnTrigger" "sky_instructor_hint_vanShowHint0-1"
		"OnTrigger" "sky_prop_gas_nozzlestartglowing01"
		"OnTrigger" "sky_footlocker_propstartglowing01"
		"OnTrigger" "sky_scavenge_displayTurnOn01"
		"OnTrigger" "!selfKill201"
	}
}
; =====================================================
; ============ Sky.cfg Weather Control  ===============
; =====================================================
add:
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "7127 6296 -5610"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "7271 6090 -5513"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "7214 6349 -5481"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "7305 6159 -5491"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "7232 6303 -5518"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "7284 6069 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "7193 6327 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "7286 6186 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "7230 6253 -5680"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-118 4784 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1955 1293 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "3811 3752 300"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Kill,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "!Zoey,speakresponseconcept,CrashCourseR10,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Start,,0,-1"
	"OnTimer" "sky_storm_lightning_screen,Stop,,0.5,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_weather_casePickRandom1-1"
	}
}
{
    match:
	{
        "hammerid" "5728158"
	}
	replace:
	{
		"fogend" "5000"
		"farz" "8000"
	}
}
{
    match:
	{
        "hammerid" "5730946"
	}
	replace:
    {
		"fogend" "9000"
		"farz" "8000"
    }
}
{
    match:
	{
        "hammerid" "6453286"
	}
	insert:
	{
		"targetname" "sky_rain"
	}
	replace:
	{
		"rendercolor" "31 34 52"
		"preciptype" "6"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "0"
	}
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Create infected filter for use across the map
add:
{
	"classname" "filter_activator_team"
	"targetname" "filter_infected"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
}
; --- Remove scripted common spawns from both events
filter:
{
	"classname" "info_zombie_spawn"
}
; --- Load a modified version of the event script
modify:
{
	match:
	{
		"targetname" "alarm_on_relay"
	}
	delete:
	{
		"OnTrigger" "@directorBeginScriptc11m4_onslaught0.1-1"
	}
	insert:
	{
		"OnTrigger" "@director,BeginScript,c11m4_onslaught_rework,0.1,-1"
	}
}
; --- Button to stop the metal detector event early
modify:
{
	match:
	{
		"targetname" "alarm_on_relay"
	}
	insert:
	{
		; --- Make the button start glowing
		"OnTrigger" "event_security_desk_prop,StartGlowing,,0,-1"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3145 3089 152"
	"angles" "0 180 0"
	"model" "models/props_equipment/security_desk1.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "event_security_desk_prop"
	"glowrangemin" "160"
}
{
	"classname" "prop_dynamic"
	"origin" "3148 3096 187"
	"angles" "0 180 0"
	"model" "models/props_fairgrounds/gallery_button.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "event_security_desk_button_prop"
	"DefaultAnim" "idle"
	"HoldAnimation" "1"
}
{
	"classname" "script_func_button"
	"origin" "3140 3089 193"
	"angles" "0 0 0"
	"extent" "7 11 7"
	"spawnflags" "1025"
	"wait" "-1"
	"sounds" "10"
	"targetname" "event_security_desk_button"
	"glow" "event_security_desk_button_prop"
	; --- Animate button press
	"OnPressed" "event_security_desk_button_prop,SetAnimation,on,0,-1"
	; --- Stop event
	"OnPressed" "@director,EndScript,,0,-1"
	; --- Stop glow
	"OnPressed" "event_security_desk_prop,StopGlowing,,0,-1"
	"OnPressed" "event_security_desk_button_prop,StopGlowing,,0,-1"
	; --- Stop event visuals
	"OnPressed" "alarm_off_relay,Trigger,,0,-1"
}
; --- Stop the metal detector event once survivors reach the saferoom
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -9 -33 -70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 9 33 70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -9 -33 -70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 9 33 70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "3177 4569 222"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "alarm_off_relay,Trigger,,0,-1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns after the conference rooms always be a shotgun and SMG
modify:
{
	match:
	{
		"hammerid" "6707834"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "6707838"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the conference room on the corner
{
	"classname" "weapon_ammo_spawn"
	"origin" "1346 5582 332"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile after the first event always spawn
{
	match:
	{
		"hammerid" "6698738"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the atlas globe always spawn
{
	match:
	{
		"hammerid" "6698762"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from being able to run through the fence at the van event early
modify:
{
	match:
	{
		"targetname" "van_start_relay"
	}
	insert:
	{
		"OnTrigger" "van_fence_skip_fix,Kill,,13,-1"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "-208 3520 74"
	"mins" "-128 -8 -58"
	"maxs" "128 8 58"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "van_fence_skip_fix"
}
; --- Block survivors from jumping on the rafter at the departure gates
{
	"classname" "env_physics_blocker"
	"origin" "2784 4548 360"
	"mins" "-8 -2428 -48"
	"maxs" "8 2428 48"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the large departure desk
{
	"classname" "env_physics_blocker"
	"origin" "2899 2584 346"
	"mins" "-3 -63 -50"
	"maxs" "3 63 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2947 2639 346"
	"mins" "-45 -3 -50"
	"maxs" "45 3 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2947 2529 346"
	"mins" "-45 -3 -50"
	"maxs" "45 3 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3016 2584 346"
	"mins" "-25 -58 -50"
	"maxs" "25 58 50"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds behind the debris after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "-916 5736 544"
	"mins" "-4 -344 -160"
	"maxs" "4 344 160"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-912 5256 348"
	"mins" "-8 -56 -52"
	"maxs" "8 56 52"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on dead bodies after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "488 5224 301"
	"mins" "-128 -96 -5"
	"maxs" "128 96 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "488 5218 310"
	"mins" "-104 -82 -4"
	"maxs" "104 82 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "454 5271 316"
	"mins" "-18 -5 -2"
	"maxs" "18 5 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on dead bodies by the van event
{
	"classname" "env_physics_blocker"
	"origin" "-474 4500 22"
	"mins" "-26 -124 -6"
	"maxs" "26 124 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-480 4508 33"
	"mins" "-16 -44 -5"
	"maxs" "16 44 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on debris by van event
{
	"classname" "env_physics_blocker"
	"origin" "283 4424 21"
	"mins" "-40 -34 -5"
	"maxs" "40 34 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "283 4425 29"
	"mins" "-18 -30 -4"
	"maxs" "18 30 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove trash can by the end saferoom
filter:
{
	"hammerid" "3738045"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Luggage pile next to the saferoom
{
	"classname" "prop_dynamic"
	"origin" "-252 3362 295"
	"angles" "0 203 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Additional debris barricades by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "106 3513 340"
	"angles" "0 100 0"
	"model" "models/props_debris/barricade_tall04a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-44 3441 340"
	"angles" "0 90 90"
	"model" "models/props_debris/barricade_short02a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Vending machine after the crashed plane
{
	"classname" "prop_dynamic"
	"origin" "2555 2380 152"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2542 2382 280"
	"mins" "-21 -25 -128"
	"maxs" "21 25 128"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Departure desk after the crashed plane
{
	"classname" "prop_dynamic"
	"origin" "2596 2544 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades between the bathrooms and departure gate 
{
	"classname" "prop_dynamic"
	"origin" "3087 2776 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2992 2789 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2879 2799 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ATM in the departure gates seating area
{
	"classname" "prop_dynamic"
	"origin" "3139 3672 152"
	"angles" "0 180 0"
	"model" "models/props_unique/atm01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Departures board by the departures area bar
{
	"classname" "prop_dynamic"
	"origin" "2660 3897 152"
	"angles" "0 0 0"
	"model" "models/props_unique/airport/airport_monitors.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Barricades around the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3165 4220 207"
	"angles" "0 90 -90"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3028 4196 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2876 4196 152"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4254 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4406 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4254 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4588 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2792 4740 152"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on barricades
{
	"classname" "env_physics_blocker"
	"origin" "3137 4219 274"
	"mins" "-29 -25 -122"
	"maxs" "29 25 122"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2951 4196 274"
	"mins" "-157 -2 -122"
	"maxs" "157 2 122"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2792 4497 274"
	"mins" "-2 -315 -122"
	"maxs" "2 315 122"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to climb over barricades
{
	"classname" "func_simpleladder"
	"origin" "4468 3340 131"
	"angles" "0 90 0"
	"model" "*131"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1589 5052 131"
	"angles" "0 270 0"
	"model" "*131"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Small departure desk by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3079 4786 152"
	"angles" "0 0 0"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
add:
; --- Replace the metal detector event alarm so we can control it
{
	"classname" "ambient_generic"
	"origin" "1081.71 1750.9 125.46"
	"message" "floodgate_alarmbell_loop"
	"targetname" "metal_detector_alarm_snd"
	"spawnflags" "16"
	"radius" "0"
	"pitchstart" "100"
	"pitch" "100"
	"health" "20"
	"volstart" "20"
}
modify:
{
	match:
	{
		"targetname" "securityrotator1"
	}
	delete:
	{
		"message" "floodgate_alarmbell_loop"
	}
}
{
	match:
	{
		"targetname" "alarm_on_relay"
	}
	insert:
	{
		"OnTrigger" "metal_detector_alarm_snd,PlaySound,,0,-1"
	}
}
{
	match:
	{
		"targetname" "alarm_off_relay"
	}
	insert:
	{
		"OnTrigger" "metal_detector_alarm_snd,StopSound,,0,-1"
	}
}
; --- Fade out metal detector event alarm sound after a few seconds (For some reason this alarm instantly stops when FadeOut is used)
modify:
{
	match:
	{
		"targetname" "alarm_on_relay"
	}
	insert:
	{
		;"OnTrigger" "metal_detector_alarm_snd,FadeOut,5,3,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,4,3,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,3,4,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,2,5,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,1,6,-1"
		"OnTrigger" "metal_detector_alarm_snd,Volume,0,7,-1"
		"OnTrigger" "metal_detector_alarm_snd,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Auto crouch trigger on van event fence - REPLACED
	"OnMapSpawn" "anv_mapfixes_duckqol_vanfence,Kill,,15,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove push triggers from the van event
filter:
{
	"classname" "trigger_push"
}
; --- Auto crouch trigger on van event fence, replaces TLS version
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,mins -52 -12 -13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,maxs 52 12 13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-284 3523 179"
	"targetname" "autocrouch_barricade_van"
	"spawnflags" "2049"
	"filtername" "filter_infected"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Move the ladder on the van event fence to prevent players getting stuck
modify:
{
	match:
	{
		"hammerid" "6900994"
	}
	insert:
	{
		"origin" "-9 0 0"
	}
}
; --- Infected ladder to climb over debris before the conference rooms
add:
{
	"classname" "func_simpleladder"
	"origin" "805.63 962.29 258"
	"angles" "0 0 0"
	"model" "*117"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb in the hole above the broken baggage carousel
{
	"classname" "func_simpleladder"
	"origin" "741 5646 80"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "352 4112 208"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Auto crouch trigger to get in the hole
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,mins -5 -24 -30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,maxs 5 24 30,0,-1"
	"OnMapSpawn" "autocrouch_carousel_hole,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_auto_crouch"
	"origin" "348 4112 242"
	"targetname" "autocrouch_carousel_hole"
	"spawnflags" "1"
	"filtername" "filter_infected"
}
; --- Infected ladders to climb onto the luggage conveyor belt
{
	"classname" "func_simpleladder"
	"origin" "1941 2559 -52"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "398 924 36"
	"angles" "0 0 0"
	"model" "*104"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1941 2719 228"
	"angles" "0 90 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-712 839 37"
	"angles" "0 270 0"
	"model" "*104"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the duty free store
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 60"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2933 3218 -56"
	"angles" "0 180 0"
	"model" "*104"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================