;----------FILE MODIFICATION (YY/MM/DD): [2021/09/25] ---------------||
;----------BY: Jaku----------------------||

add:
{
	"solid" "6"
	"origin" "-1258 -2332 -1089"
	"angles" "0 -65 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/09/25] ---------------||
;----------BY: Jaku----------------------||

add:
{
	"origin" "3369 7199 -1008"
	"angles" "0 -96 0"
	"model"	 "models/props_vehicles/flatnose_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1258 -2332 -1089"
	"angles" "0 -65 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/07/25] ---------------||
;----------BY: Haise----------------------||

add:

{
	"solid" "6"
	"origin" "-1072 -2254 -1088"
	"angles" "0 86 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-767 -2304 -1089"
	"angles" "0 175 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2291 1279 -1824"
	"angles" "0 17 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "3131 5911 -1023"
	"angles" "0 269 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10550 7985 -535"
	"angles" "0 -92 0"
	"model"	 "models/props_fairgrounds/elephant.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10514 7775 -534"
	"angles" "0 90 0"
	"model"	 "models/props_fairgrounds/giraffe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1857 895 -1776"
	"angles" "0 -20 0"
	"model"	 "models/props_foliage/fallentree_dry02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10746 7864 -545"
	"angles" "0 -177 0"
	"model"	 "models/props_fairgrounds/snake.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9521 8686 -309"
	"angles" "90 -104 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1330 933 -1792"
	"angles" "0 193 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10447 7870 -494"
	"angles" "0 91 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1288 947 -1794"
	"angles" "0 177 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

add:
; -- Hittable Police Car near Saferoom
{
	"origin" "8838 8432 -576"
	"angles" "0 184 0"
	"targetname" "zm_hittable_police_1"
	"model" "models/props_vehicles/police_car_city.mdl"
	"classname" "prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/02/22] ---------------||
;----------BY: Haku----------------------||

add:
{
	"solid" "6"
	"origin" "2637 2813 -1008"
	"angles" "0 -172 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2738 3094 -1013"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2019/12/10] ---------------||
;----------BY: Ranm?----------------------||

add:
{
	"solid" "6"
	"origin" "1253 1405 -1808"
	"angles" "0 -106 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-1457 1235 -1806"
	"angles" "0 157 0"
	"model"	 "models/props_foliage/tree_city01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1630 1717 -1829"
	"angles" "0 91 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1357 663 -1691"
	"angles" "0 -114 0"
	"model"	 "models/props_foliage/swamp_cypress_large01_grnd.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-66 1072 -1811"
	"angles" "0 -102 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-466 868 -1704"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-694 891 -1632"
	"angles" "0 -22 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-85 -1862 -1088"
	"angles" "0 -1 0"
	"model"	 "models/props_vehicles/floodlight_generator_nolight_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-463 -2230 -1087"
	"angles" "720 -10 0"
	"model"	 "models/props_vehicles/floodlight_generator_pose01_static.mdl"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2019/12/10] ---------------||
;----------BY: Ranm?----------------------||

add:
{
	"solid" "6"
	"origin" "1253 1405 -1808"
	"angles" "0 -106 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-1318 1429 -1803"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "502 1393 -1812"
	"angles" "0 138 0"
	"model"	 "models/props_foliage/mall_small_palm01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1457 1235 -1806"
	"angles" "0 157 0"
	"model"	 "models/props_foliage/tree_city01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1630 1717 -1829"
	"angles" "0 91 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1357 663 -1691"
	"angles" "0 -114 0"
	"model"	 "models/props_foliage/swamp_cypress_large01_grnd.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-66 1072 -1811"
	"angles" "0 -102 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-466 868 -1704"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-694 891 -1632"
	"angles" "0 -22 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-85 -1862 -1088"
	"angles" "0 -1 0"
	"model"	 "models/props_vehicles/floodlight_generator_nolight_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-463 -2230 -1087"
	"angles" "720 -10 0"
	"model"	 "models/props_vehicles/floodlight_generator_pose01_static.mdl"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2019/12/02] ---------------||
;----------BY: Shuu----------------------||

add:

{
	"solid" "6"
	"origin" "4517 7440 -642"
	"angles" "0 -157 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Weapons in the upper motel rooms before the drop
add:
{
	"classname" "weapon_spawn"
	"origin" "2715 3444 -777"
	"angles" "-0.388188 194.995 -88.5511"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "2736 3462 -797"
	"angles" "-75 270 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the humvee always spawn
modify:
{
	match:
	{
		"hammerid" "583072"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Replace the HR with an ammo pile
filter:
{
	"hammerid" "98901"
}
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2259 6517 -672"
	"angles" "0 345 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in motel room before the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "2703 3360 -938"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile immediately after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "1600 901 -1786"
	"angles" "-9.12877 253.789 2.64094"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the outhouse after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-649 2016 -1778"
	"angles" "3.57014 300.384 3.79086"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent nearby item spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "1779535"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "695994"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "888257"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696082"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696080"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Hittable dumpster outside the saferoom
{
	"classname" "prop_physics"
	"origin" "7775 8219 -596"
	"angles" "0 80 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"fadescale" "0"
}
; --- Add a hittable alarm car on the highway before the drop
; --- Car models
{
	"classname" "prop_car_alarm"
	"origin" "3369.92 5002.11 -1006"
	"angles" "0 210 0"
	"targetname" "caralarm_highway_car"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "153 65 29"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_highway_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_highway_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_highway_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_highway_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_highway_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_highway_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_highway_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "3369.92 5002.11 -1006"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_highway_glass_on"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "prop_car_glass"
	"origin" "3369.92 5002.11 -1006"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_highway_glass_off"
	"parentname" "caralarm_highway_car"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" "3390.2 5031.52 -895.278"
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_highway_alarmsound"
	"SourceEntityName" "caralarm_highway_car"
}
{
	"classname" "ambient_generic"
	"origin" "3402.2 5010.73 -895.278"
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_highway_chirp"
	"SourceEntityName" "caralarm_highway_car"
}
{
	"classname" "beam_spotlight"
	"origin" "3297.03 4926.76 -976.377"
	"angles" "0 210 0"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_highway_headlights"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "beam_spotlight"
	"origin" "3268.02 4977 -976.391"
	"angles" "0 210 0"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_highway_headlights"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3305.47 4920.1 -977.07"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3266.98 4986.79 -977.039"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3475 5030 -975"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3446 5079 -975"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" "3370.13 5018.29 -894.367"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_highway_alarmtimer"
	"OnTimer" "caralarm_highway_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_highway_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_highway_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_highway_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_highway_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_highway_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "3355.04 5020.44 -854.367"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_highway_alarm_on"
	"OnTrigger" "caralarm_highway_car,Enable,,0,-1"
	"OnTrigger" "caralarm_highway_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_highway_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_highway_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "3382.74 5036.44 -854.367"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_highway_alarm_off"
	"OnTrigger" "caralarm_highway_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_highway_car,Disable,,0,-1"
	"OnTrigger" "caralarm_highway_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_highway_alarm_off,Disable,,0.02,-1"
	"OnTrigger" "caralarm_highway_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_highway_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_highway_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_highway_headlights,LightOff,,0,-1"
	"OnTrigger" "caralarm_highway_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "3376.89 5014.6 -918.37"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_highway_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "3377.12 5031.56 -924.334"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_highway_game_event"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block standing on the white truck and fence on the bridge
{
	"classname" "env_physics_blocker"
	"origin" "3494 7095 -404"
	"angles" "0 -14 0"
	"mins" "-174 -60 -148"
	"maxs" "174 60 148"
	"boxmins" "-174 -60 -148"
	"boxmaxs" "174 60 148"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3302 7152 -412"
	"mins" "-58 -28 -156"
	"maxs" "58 28 156"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the motel roof
{
	"classname" "env_physics_blocker"
	"origin" "1879 3427 -452"
	"mins" "-1095 -293 -196"
	"maxs" "1095 293 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors partially climbing back up the drop
{
	"classname" "env_physics_blocker"
	"origin" "1298 2145 -1536"
	"mins" "-36 -27 -288"
	"maxs" "36 27 288"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping onto the cliff leading to the final drop early
{
	"classname" "env_physics_blocker"
	"origin" "917 889 -1733"
	"mins" "-167 -63 -89"
	"maxs" "167 63 89"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-370 900 -1748"
	"angles" "0 -9 0"
	"mins" "-275 -78 -64"
	"maxs" "275 78 64"
	"boxmins" "-275 -78 -64"
	"boxmaxs" "275 78 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping from the outhouse to the tree
{
	"classname" "env_physics_blocker"
	"origin" "-1245 2101 -919"
	"mins" "-27 -19.5 -663"
	"maxs" "27 19.5 663"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Remove shopping cart by the motel and end saferoom that can be exploited
filter:
{
	"hammerid" "1616626"
}
{
	"hammerid" "1616701"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an out of bounds spot on the left of the final hill behind the fences
{
	"classname" "env_physics_blocker"
	"origin" "1904 -369 -800"
	"mins" "-208 -240 -544"
	"maxs" "208 240 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1967 -161 -800"
	"angles" "0 17 0"
	"mins" "-175 -100 -544"
	"maxs" "175 100 544"
	"boxmins" "-175 -100 -544"
	"boxmaxs" "175 100 544"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from getting out of bounds behind a hedge by the outhouse before the final hill
{
	"classname" "env_physics_blocker"
	"origin" "-2164 2097 -1236"
	"mins" "-44 -24 -420"
	"maxs" "44 24 420"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Fix players getting stuck between a shrub and barricade
{
	"classname" "env_physics_blocker"
	"origin" "5525 8076 -696"
	"mins" "-62 -19 -25"
	"maxs" "62 19 25"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block stuck spot on truck under the bridge
{
	"classname" "env_physics_blocker"
	"origin" "3467 7856 -821"
	"mins" "-49 -32 -65"
	"maxs" "49 32 65"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on car window in the middle saferoom path to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "8925 7880 -490"
	"mins" "-9 -33 -7"
	"maxs" "9 33 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "8942 7880 -480"
	"mins" "-9 -29 -7"
	"maxs" "9 29 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on the white taxi by saferoom to make jumping on it easier
{
	"classname" "env_physics_blocker"
	"origin" "8810 7970 -519"
	"mins" "-8 -36 -23"
	"maxs" "8 36 23"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Solidify shrubs by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "8224 8400 -638"
	"angles" "0 0 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "7625.64 8495.72 -670.324"
	"angles" "0 309.5 0"
	"model" "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Make the door for the smoker pull down at the billboard start open
modify:
{
	match:
	{
		"hammerid" "455654"
	}
	replace:
	{
		"spawnpos" "2"
	}
}
add:
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "5360 7984 -705"
	"angles" "0 195 0"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3456 7904 -1008"
	"angles" "0 191.49 0"
	"model" "models/props_vehicles/longnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clip off car stops to prevent players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "1455 4624 -972"
	"mins" "-7 -824 -3.5"
	"maxs" "7 824 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2032 4194 -972"
	"mins" "-7 -208 -3.5"
	"maxs" "7 208 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-246 -2084 -1084"
	"mins" "-436 -33 -3.5"
	"maxs" "436 33 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1782 -2080 -1084"
	"mins" "-436 -33 -3.5"
	"maxs" "436 33 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1555 -1155 -1084"
	"mins" "-439 -11.5 -3.5"
	"maxs" "439 11.5 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1400 -2916 -1084"
	"mins" "-182 -8 -3.5"
	"maxs" "182 8 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Props to visualize ladders between motel balconies
{
	"classname" "prop_dynamic"
	"origin" "1376 5428 -809"
	"angles" "0 0 0"
	"model" "models/props_downtown/gutter_downspout_straight02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1376 4328 -809"
	"angles" "0 0 0"
	"model" "models/props_downtown/gutter_downspout_straight02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1794 3712 -809"
	"angles" "0 90 0"
	"model" "models/props_downtown/gutter_downspout_straight02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2410 3712 -809"
	"angles" "0 90 0"
	"model" "models/props_downtown/gutter_downspout_straight02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block nav mesh on fence by pool to stop survivors from getting extra distance and spawning tanks early
{
	"classname" "logic_auto"
	"OnMapSpawn" "pool_fence_navblock,AddOutput,mins -8 -22 -6,0,-1"
	"OnMapSpawn" "pool_fence_navblock,AddOutput,maxs 8 22 6,0,-1"
	"OnMapSpawn" "pool_fence_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "pool_fence_navblock,BlockNav,,1,-1"
	"OnMapSpawn" "pool_fence_navtrigger,AddOutput,mins -90 -4 -56,0,-1"
	"OnMapSpawn" "pool_fence_navtrigger,AddOutput,maxs 90 4 56,0,-1"
	"OnMapSpawn" "pool_fence_navtrigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2094 3696 -830"
	"targetname" "pool_fence_navblock"
	"teamToBlock" "2"
}
{
	"classname" "func_nav_blocker"
	"origin" "2117 3618 -830"
	"targetname" "pool_fence_navblock"
	"teamToBlock" "2"
}
; --- Trigger to unblock the nav once survivors exit the motel room on the other side of the fence since it's no longer relevant
{
	"classname" "trigger_once"
	"origin" "2222 3580 -752"
	"targetname" "pool_fence_navtrigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "pool_fence_navblock,UnblockNav,,0,-1"
}
; --- Clipping on police car lights
{
	"classname" "env_physics_blocker"
	"origin" "3412 3856 -941"
	"angles" "0 150 0"
	"mins" "-23 -11 -6"
	"maxs" "23 11 6"
	"boxmins" "-23 -11 -6"
	"boxmaxs" "23 11 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Billboard to show where skybox blocks off the motel roof by the drop
{
	"classname" "prop_dynamic"
	"origin" "2786 3258 -515"
	"angles" "0 0 0"
	"model" "models/props_rooftop/billboard03.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Shrubwalls in the saferoom
; --- Left side
{
	"classname" "prop_dynamic"
	"origin" "10778 7384 -623"
	"angles" "0 90 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Right side
{
	"classname" "prop_dynamic"
	"origin" "10859 8318 -605"
	"angles" "0 61.5 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10307 8358 -559"
	"angles" "0 75 0"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Foliage
{
	"classname" "prop_dynamic"
	"origin" "10555 8341 -570"
	"angles" "1.16768 19.4664 -3.2997"
	"model" "models/props_foliage/urban_trees_small01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block survivors standing on the right side shrubs
{
	"classname" "env_physics_blocker"
	"origin" "10898 8325 -102"
	"mins" "-74 -71.5 -358"
	"maxs" "74 71.5 358"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10786 8369 -102"
	"mins" "-37 -25 -358"
	"maxs" "37 25 358"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10794 8307 -102"
	"mins" "-29 -37 -358"
	"maxs" "29 37 358"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10303 8359 -86"
	"mins" "-74 -60 -342"
	"maxs" "74 60 342"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Bus by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "9909 8295 -529"
	"angles" "3 160 2"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under the bus
{
	"classname" "logic_auto"
	"OnMapSpawn" "saferoom_bus_los_a,AddOutput,mins -102 -1 -24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_a,AddOutput,maxs 102 1 24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "saferoom_bus_los_b,AddOutput,mins -1 -47 -24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_b,AddOutput,maxs 1 47 24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "saferoom_bus_los_c,AddOutput,mins -102 -1 -24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_c,AddOutput,maxs 102 1 24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "saferoom_bus_los_d,AddOutput,mins -1 -47 -24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_d,AddOutput,maxs 1 47 24,0,-1"
	"OnMapSpawn" "saferoom_bus_los_d,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "9999 8256 -509"
	"targetname" "saferoom_bus_los_a"
}
{
	"classname" "func_brush"
	"origin" "9898 8304 -509"
	"targetname" "saferoom_bus_los_b"
}
{
	"classname" "func_brush"
	"origin" "9795 8350 -520"
	"targetname" "saferoom_bus_los_c"
}
{
	"classname" "func_brush"
	"origin" "9701 8369 -527"
	"targetname" "saferoom_bus_los_d"
}
; --- Plank on Whispering Oaks sign by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "9531 8535 -140"
	"angles" "0 90 15"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; --- Trees after the Whispering Oaks sign by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "8517 8550 -620"
	"angles" "-3.39422 326.916 1.34152"
	"model" "models/props_foliage/urban_tree_giant02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8791 8618 -601"
	"angles" "2.4741 350.947 -2.47641"
	"model" "models/props_foliage/urban_trees_cluster02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8415 8196 -593"
	"angles" "0 105 0"
	"model" "models/props_foliage/urban_tree_giant02_mediuma.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Foliage to reduce survivor visibility
{
	"classname" "prop_dynamic"
	"origin" "8450 8472 -603"
	"angles" "-0.476877 94.4898 2.45413"
	"model" "models/props_foliage/urban_trees_small01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8633 8595 -593"
	"angles" "0 56 0"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8796 8672 -588"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_trees_small01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Van behind truck to the left of saferoom
{
	"classname" "prop_dynamic"
	"origin" "8690 7422 -605"
	"angles" "-11.1807 299.708 2.28138"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8690 7422 -605"
	"angles" "-11.1807 299.708 2.28138"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Pre-drop highway props
; --- Vending machine under stairs
{
	"classname" "prop_dynamic"
	"origin" "2817 3233 -968"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shrub by the police car
{
	"classname" "prop_dynamic"
	"origin" "3813 3714 -1016"
	"angles" "0 277 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping above shrubs
{
	"classname" "env_physics_blocker"
	"origin" "3802 3728 -519"
	"mins" "-116 -104 -263"
	"maxs" "116 104 263"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Ambulance on the highway
{
	"classname" "prop_dynamic"
	"origin" "3410 4204 -1008"
	"angles" "0 173 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree in grassy area on street before one way drop
{
	"classname" "prop_dynamic"
	"origin" "3910 5154 -1013"
	"angles" "0 300 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on tree
{
	"classname" "env_physics_blocker"
	"origin" "4063 4570 -512"
	"mins" "-37 -78 -256"
	"maxs" "37 78 256"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Shrubs in grassy area on street before one way drop
{
	"classname" "prop_dynamic"
	"origin" "3822 5408 -1014"
	"angles" "0 0 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4234 4730 -969"
	"angles" "-4.99065 3.51334 -0.306017"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping above shrubs
{
	"classname" "env_physics_blocker"
	"origin" "3807 5402 -522"
	"mins" "-103 -116 -266"
	"maxs" "103 116 266"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4233 4715 -617"
	"mins" "-73 -193 -361"
	"maxs" "73 193 361"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4143 4718 -617"
	"mins" "-17 -150 -361"
	"maxs" "17 150 361"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4316 4714 -617"
	"mins" "-10 -116 -361"
	"maxs" "10 116 361"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4232 4501 -617"
	"mins" "-46 -21 -361"
	"maxs" "46 21 361"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4219 4935 -617"
	"mins" "-45 -27 -361"
	"maxs" "45 27 361"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Shrub by the drop after the highway
{
	"classname" "prop_dynamic"
	"origin" "2817 2782 -1056"
	"angles" "0 168 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping above shrubs
{
	"classname" "env_physics_blocker"
	"origin" "2811 2767 -656"
	"mins" "-64 -78 -400"
	"maxs" "64 78 400"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2840 2873 -656"
	"mins" "-23 -28 -400"
	"maxs" "23 28 400"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2790 2860 -656"
	"angles" "0 44 0"
	"mins" "-50 -8 -400"
	"maxs" "50 8 400"
	"boxmins" "-50 -8 -400"
	"boxmaxs" "50 8 400"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Rocks at the top of the one way drop
{
	"classname" "prop_dynamic"
	"origin" "1832 3096 -992"
	"angles" "7 270 0"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shrub on island before the final hill
{
	"classname" "prop_dynamic"
	"origin" "-1711 1326 -1791"
	"angles" "0 90 0"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree in back corner before the final hill
{
	"classname" "prop_dynamic"
	"origin" "-2062 1790 -1796"
	"angles" "0 195 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bus at the top of the hill before the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-264 -756 -1088"
	"angles" "0 180 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bus outside the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-1404 -2450 -1089"
	"angles" "0 296.5 0"
	"model" "models/props_waterfront/tour_bus.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under buses
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_end_bus_a,AddOutput,mins -212 -1 -10,0,-1"
	"OnMapSpawn" "losfix_end_bus_a,AddOutput,maxs 212 1 10,0,-1"
	"OnMapSpawn" "losfix_end_bus_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_end_bus_b,AddOutput,mins -1 -93 -10,0,-1"
	"OnMapSpawn" "losfix_end_bus_b,AddOutput,maxs 1 93 10,0,-1"
	"OnMapSpawn" "losfix_end_bus_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_end_bus_c,AddOutput,mins -47 -1 -10,0,-1"
	"OnMapSpawn" "losfix_end_bus_c,AddOutput,maxs 47 1 10,0,-1"
	"OnMapSpawn" "losfix_end_bus_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_end_bus_d,AddOutput,mins -1 -93 -10,0,-1"
	"OnMapSpawn" "losfix_end_bus_d,AddOutput,maxs 1 93 10,0,-1"
	"OnMapSpawn" "losfix_end_bus_d,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-271 -756 -1080"
	"targetname" "losfix_end_bus_a"
}
{
	"classname" "func_brush"
	"origin" "-1463 -2337 -1080"
	"targetname" "losfix_end_bus_b"
}
{
	"classname" "func_brush"
	"origin" "-1415 -2429 -1080"
	"targetname" "losfix_end_bus_c"
}
{
	"classname" "func_brush"
	"origin" "-1369 -2523 -1080"
	"targetname" "losfix_end_bus_d"
}
; --- Parking lot light by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-698 -2076 -1090"
	"angles" "0 0 0"
	"model" "models/props_urban/parkinglot_light001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extend concrete blocks by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-832 -2256 -1049"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-960 -2256 -1049"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-832 -2252 -1004"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-960 -2252 -1004"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Clipping on concrete blocks
{
	"classname" "env_physics_blocker"
	"origin" "-896 -2256 -247"
	"mins" "-128 -20 -759"
	"maxs" "128 20 759"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fence covers by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-873 -1351 -1079"
	"angles" "0 195 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1014 -1163 -1079"
	"angles" "0 240 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-192 -1824 -1079"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-224 -2080 -1079"
	"angles" "0 165 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Concrete blocks and ramps on the end saferoom roof
{
	"classname" "prop_dynamic"
	"origin" "-912 -2388 -939"
	"angles" "0 90 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-956 -2472 -939"
	"angles" "0 0 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-956 -2600 -939"
	"angles" "0 0 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-956 -2728 -939"
	"angles" "0 0 0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-898 -2461 -946"
	"angles" "40 270 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-883 -2561 -946"
	"angles" "40 0 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-883 -2689 -946"
	"angles" "40 0 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip on motel roof before drop
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_clipinfected,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_wrongwayf,Kill,,15,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove a trigger before the one way drop that sets some director spawn limits
filter:
{
	"hammerid" "999996"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix ladder on van by the saferoom to stop players getting stuck at the top
modify:
{
	match:
	{
		"hammerid" "2094416"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
add:
; --- Infected ladders to climb to the motel balcony before the drop
{
	"classname" "func_simpleladder"
	"origin" "-2722 4507 122"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2722 4507 -6"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3948 4507 122"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3948 4507 -6"
	"angles" "0 270 0"
	"model" "*139"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected clipping to help reach balcony
{
	"classname" "env_physics_blocker"
	"origin" "2772 3128 -786"
	"mins" "-18 -5 -20"
	"maxs" "18 5 20"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Props for ladder
{
	"classname" "prop_dynamic"
	"origin" "2706 3134 -649"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2706 3134 -905"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1480 3134 -649"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1480 3134 -905"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Assist with crossing around skybox
{
	"classname" "prop_dynamic"
	"origin" "2853 3153 -638"
	"angles" "0 0 0"
	"model" "models/props_street/awning_long_limitedcollision.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to stop players getting stuck behind debris after the drop
{
	"classname" "func_simpleladder"
	"origin" "-5562.5 10900 -1398.5"
	"angles" "0 270 0"
	"model" "*114"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder behind the fence by the alarm car at the end of the map
{
	"classname" "func_simpleladder"
	"origin" "-66 -515 0"
	"angles" "0 0 0"
	"model" "*112"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on the fence behind the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "1202 -2603 5"
	"angles" "0 270 0"
	"model" "*112"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================
