;----------FILE MODIFICATION (YY/MM/DD): [2021/07/22] ---------------||
;----------BY: Haise----------------------||

add:
{
	"origin" "-11276 9211 170"
	"angles" "0 -82 0"
	"model"	 "models/props_vehicles/police_car_rural.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-10271 9238 181"
	"angles" "0 -161 0"
	"model"	 "models/props_foliage/fallentree_dry01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12156 8347 162"
	"angles" "0 -105 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11861 9946 157"
	"angles" "3600 839 360"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10274 9140 180"
	"angles" "0 -168 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}


; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile outside the 2-story house just before the town
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7864 8698 64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the picnic area after the ferry
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3840 7197 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on the table at the walkway near the end of the map
{
	"classname" "weapon_ammo_spawn"
	"origin" "-980 5037 180"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Hittable car in the open area on the left after the ferry
{
	"classname" "prop_physics"
	"origin" "-3605 8503 5"
	"angles" "0 30 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"fadescale" "0"
	"rendercolor" "91 109 67"
	"targetname" "hittable_car_post_ferry_green"
}
{
	"classname" "prop_dynamic"
	"origin" "-3605 8503 5"
	"angles" "0 30 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"fadescale" "0"
	"parentname" "hittable_car_post_ferry_green"
}
; --- Dumpster by the ladder near the upper house after the ferry
{
	"classname" "prop_physics"
	"origin" "-605 6824 -1"
	"angles" "0 180 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"fadescale" "0"
}
modify:
; --- Move the 2 dumpsters by the saferoom into more useful positions and enable physics on spawning
{
	match:
	{
		"hammerid" "1367214"
	}
	replace:
	{
		"origin" "-11393 10206 164"
		"spawnflags" "256"
	}
}
{
	match:
	{
		"hammerid" "1896574"
	}
	replace:
	{
		"origin" "-11560 8302 174"
		"angles" "0 90 0"
		"spawnflags" "256"
	}
}
; --- Move log at the end of the map into a more useful location in front of the end saferoom
{
	match:
	{
		"hammerid" "1440089"
	}
	replace:
	{
		"origin" "-2362 1099 43"
		"angles" "0 300 0"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from climbing the railroad gate outside saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11879 10496 599"
	"mins" "-28 -20 -425"
	"maxs" "28 20 425"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block tickrate jump over fence by the dumpster on the right of saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11500 8400 648"
	"mins" "-4 -128 -376"
	"maxs" "4 128 376"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the cooling tank by the gas station
{
	"classname" "env_physics_blocker"
	"origin" "-10728 8731 591"
	"mins" "-44 -139 -433"
	"maxs" "44 139 433"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the lower house after the ferry
{
	"classname" "env_physics_blocker"
	"origin" "-2168 8508 608"
	"mins" "-272 -12 -416"
	"maxs" "272 12 416"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2168 8772 608"
	"mins" "-272 -12 -416"
	"maxs" "272 12 416"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2432 8640 608"
	"mins" "-8 -120 -416"
	"maxs" "8 120 416"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1904 8640 608"
	"mins" "-8 -120 -416"
	"maxs" "8 120 416"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the upper house after the ferry
{
	"classname" "env_physics_blocker"
	"origin" "-820 7540 668"
	"mins" "-12 -196 -356"
	"maxs" "12 196 356"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-556 7540 668"
	"mins" "-12 -196 -356"
	"maxs" "12 196 356"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-688 7728 668"
	"mins" "-120 -8 -356"
	"maxs" "120 8 356"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-688 7352 668"
	"mins" "-120 -8 -356"
	"maxs" "120 8 356"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds to the right before the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4516 2288 -200"
	"mins" "-92 -240 -200"
	"maxs" "92 240 200"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block infected from going out of bounds to the right of the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-5376 416 384"
	"mins" "-768 -96 -640"
	"maxs" "768 96 640"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4448 416 -64"
	"mins" "-160 -96 -192"
	"maxs" "160 96 192"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block infected from going out of bounds above the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2664 224 600"
	"mins" "-104 -96 -424"
	"maxs" "104 96 424"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent players from getting perma-stuck in a bush behind the gas station
{
	"classname" "env_physics_blocker"
	"origin" "-10510 8144 216"
	"mins" "-158 -16 -56"
	"maxs" "158 16 56"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent getting stuck on top of the photocopier in the store by the event
{
	"classname" "env_physics_blocker"
	"origin" "-6240 6629 205"
	"mins" "-24 -17 -30"
	"maxs" "24 17 30"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent a stuck spot on the radiator in the store by the event
{
	"classname" "env_physics_blocker"
	"origin" "-6216 6550.5 212"
	"mins" "-4 -30.5 -4"
	"maxs" "4 30.5 4"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Disable jukebox to prevent trolling
modify:
{
	match:
	{
		"targetname" "jukebox_button"
	}
	replace:
	{
		"spawnflags" "33"
	}
}
filter:
; --- Remove floating / fallen oil barrels
{
	"hammerid" "1484643"
}
{
	"hammerid" "1484675"
}
{
	"hammerid" "1484691"
}
{
	"hammerid" "2090218"
}
{
	"hammerid" "2090222"
}
; --- Bridge to allow infected to get to the other side of the river if they spawn on survivors in the ferry
modify:
{
	match:
	{
		"targetname" "ferry_tram_arrive_relay"
	}
	insert:
	{
		"OnTrigger" "ferry_tram_ghost_bridge,Enable,,0,-1"
		"OnTrigger" "ferry_tram_ghost_bridge_sign,Enable,,0,-1"
	}
}
{
	match:
	{
		"targetname" "ferry_tram_end_relay"
	}
	insert:
	{
		"OnTrigger" "ferry_tram_ghost_bridge,Kill,,0,-1"
		"OnTrigger" "ferry_tram_ghost_bridge_sign,Kill,,0,-1"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "ferry_tram_ghost_bridge,AddOutput,mins -360 -64 -4,0,-1"
	"OnMapSpawn" "ferry_tram_ghost_bridge,AddOutput,maxs 360 64 4,0,-1"
	"OnMapSpawn" "ferry_tram_ghost_bridge,AddOutput,boxmins -360 -64 -4,0,-1"
	"OnMapSpawn" "ferry_tram_ghost_bridge,AddOutput,boxmaxs 360 64 4,0,-1"
	"OnMapSpawn" "ferry_tram_ghost_bridge,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_playerghostinfected_clip"
	"origin" "-4008 6064 -4"
	"targetname" "ferry_tram_ghost_bridge"
	"parentname" "ferry_tram"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4340 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4276 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4212 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4148 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4084 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4020 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3956 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3892 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3828 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3764 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3700 6064 -1"
	"angles" "-90 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "ferry_tram_ghost_bridge_sign"
	"parentname" "ferry_tram"
	"fademindist" "400"
	"fademaxdist" "500"
	"startdisabled" "1"
}
; --- Clipping between 2 trees after the ferry to let players go through the gap without jumping
{
	"classname" "env_physics_blocker"
	"origin" "-4220 6425 2"
	"angles" "0 35 0"
	"mins" "-27 -39 -8"
	"maxs" "27 39 8"
	"boxmins" "-27 -39 -8"
	"boxmaxs" "27 39 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Solidify shrub behind fence in the far left area after the ferry
{
	"classname" "prop_dynamic"
	"origin" "-4240 9344 -19"
	"angles" "0 300 0"
	"model" "models/props_foliage/swamp_shrubwall_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Wrong way signs to indicate presence of clip at the end saferoom around the generator
{
	"classname" "prop_dynamic"
	"origin" "-2824 687 462"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2880 855 134"
	"angles" "0 180 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block LOS under floating trees
{
	"classname" "logic_auto"
	; --- Large trees
	"OnMapSpawn" "losfix_swamptree_large_a,AddOutput,mins -48 -1 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_large_a,AddOutput,maxs 48 1 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_large_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_swamptree_large_b,AddOutput,mins -1 -48 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_large_b,AddOutput,maxs 1 48 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_large_b,AddOutput,solid 2,0,-1"
	; --- Medium trees
	"OnMapSpawn" "losfix_swamptree_medium_a,AddOutput,mins -28 -1 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_medium_a,AddOutput,maxs 28 1 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_medium_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_swamptree_medium_b,AddOutput,mins -1 -28 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_medium_b,AddOutput,maxs 1 28 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_medium_b,AddOutput,solid 2,0,-1"
	; --- Small trees
	"OnMapSpawn" "losfix_swamptree_small_a,AddOutput,mins -23 -1 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_small_a,AddOutput,maxs 23 1 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_small_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_swamptree_small_b,AddOutput,mins -1 -23 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_small_b,AddOutput,maxs 1 23 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_small_b,AddOutput,solid 2,0,-1"
	; --- Very small trees
	"OnMapSpawn" "losfix_swamptree_vsmall_a,AddOutput,mins -19 -1 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_vsmall_a,AddOutput,maxs 19 1 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_vsmall_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_swamptree_vsmall_b,AddOutput,mins -1 -19 -18,0,-1"
	"OnMapSpawn" "losfix_swamptree_vsmall_b,AddOutput,maxs 1 19 18,0,-1"
	"OnMapSpawn" "losfix_swamptree_vsmall_b,AddOutput,solid 2,0,-1"
}
; --- Post-ferry area
{
	"classname" "func_brush"
	"origin" "-3484 6035 -36"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3484 6035 -36"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3401 5245 -18"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3401 5245 -18"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3154 6249 -33"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3154 6249 -33"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2527 6540 -38"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2527 6540 -38"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2563 7274 -28"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2563 7274 -28"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1494 7386 -31"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1494 7386 -31"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1197 7676 -31"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1197 7676 -31"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1020 7104 -31"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1020 7104 -31"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3265 5594 -39"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-3265 5594 -39"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-3037 9422 -10"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-3037 9422 -10"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-1858 5767 -31"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-1858 5767 -31"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-24 6316 -43"
	"targetname" "losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-24 6316 -43"
	"targetname" "losfix_swamptree_small_b"
}
; --- End saferoom area
{
	"classname" "func_brush"
	"origin" "-2759 4426 -39"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2759 4426 -39"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2838 4400 -39"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2838 4400 -39"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-636 4507 -30"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-636 4507 -30"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-493 4101 -34"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-493 4101 -34"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-102 4188 -42"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-102 4188 -42"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1104 2530 -33"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1104 2530 -33"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-911 2375 -33"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-911 2375 -33"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-967 2318 -33"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-967 2318 -33"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1297 2225 -30"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1297 2225 -30"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1212 1694 -38"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1212 1694 -38"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1269 1728 -39"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1269 1728 -39"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1739 1831 -34"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1739 1831 -34"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1798 1769 -33"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1798 1769 -33"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2354 1849 -44"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2354 1849 -44"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2556 2942 -39"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2556 2942 -39"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2575 2875 -37"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2575 2875 -37"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2523 2835 -40"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2523 2835 -40"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2362 2540 -33"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2362 2540 -33"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3077 2484 -39"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3077 2484 -39"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2868 2280 -39"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2868 2280 -39"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3061 1587 -38"
	"targetname" "losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3061 1587 -38"
	"targetname" "losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1187 1781 -43"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-1187 1781 -43"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-1332 1761 -42"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-1332 1761 -42"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-3017 2653 -36"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-3017 2653 -36"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-2754 2300 -44"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-2754 2300 -44"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-3215 1711 -43"
	"targetname" "losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-3215 1711 -43"
	"targetname" "losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-2031 4272 -40"
	"targetname" "losfix_swamptree_vsmall_a"
}
{
	"classname" "func_brush"
	"origin" "-2031 4272 -40"
	"targetname" "losfix_swamptree_vsmall_b"
}
{
	"classname" "func_brush"
	"origin" "-1266 3438 -40"
	"targetname" "losfix_swamptree_vsmall_a"
}
{
	"classname" "func_brush"
	"origin" "-1266 3438 -40"
	"targetname" "losfix_swamptree_vsmall_b"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rocks outside saferoom
{
	"classname" "prop_dynamic"
	"origin" "-12477 9735 160"
	"angles" "-2.29253 203.52 -0.997405"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- SUV outside of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-12115 10194 168"
	"angles" "1.0967 226.973 -1.02324"
	"model" "models/props_vehicles/suv_2001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "82 87 68"
}
{
	"classname" "prop_dynamic"
	"origin" "-12115 10194 168"
	"angles" "1.0967 226.973 -1.02324"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix LOS under SUV
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_suv_a,AddOutput,mins -44 -3 -14,0,-1"
	"OnMapSpawn" "losfix_suv_a,AddOutput,maxs 44 3 14,0,-1"
	"OnMapSpawn" "losfix_suv_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,mins -3 -44 -14,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,maxs 3 44 14,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-12059 10246 179"
	"targetname" "losfix_suv_a"
}
{
	"classname" "func_brush"
	"origin" "-12153 10159 179"
	"targetname" "losfix_suv_a"
}
{
	"classname" "func_brush"
	"origin" "-12106 10202 179"
	"targetname" "losfix_suv_b"
}
; --- Fence cover by the dumpster on the right of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-11584 8577 167.25"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence cover by the gas station area exit
{
	"classname" "prop_dynamic"
	"origin" "-10936 9266 167.25"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix LOS under fence covers
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_fencegas_a,AddOutput,mins -1 -64 -5,0,-1"
	"OnMapSpawn" "losfix_fencegas_a,AddOutput,maxs 1 64 5,0,-1"
	"OnMapSpawn" "losfix_fencegas_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_fencegas_b,AddOutput,mins -64 -1 -5,0,-1"
	"OnMapSpawn" "losfix_fencegas_b,AddOutput,maxs 64 1 5,0,-1"
	"OnMapSpawn" "losfix_fencegas_b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-10935 9266 164"
	"targetname" "losfix_fencegas_a"
}
{
	"classname" "func_brush"
	"origin" "-11584 8578 164"
	"targetname" "losfix_fencegas_b"
}
; --- Shrub wall in the far left area after the ferry
{
	"classname" "prop_dynamic"
	"origin" "-3097 8446 -32"
	"angles" "0 315 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Rocks in the far left area after the ferry
{
	"classname" "prop_dynamic"
	"origin" "-4001 8001 0"
	"angles" "0 0 0"
	"model" "models/props_foliage/swamp_rock01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4001 8001 0"
	"angles" "0 0 0"
	"model" "models/props_foliage/swamp_rock01_grass.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Tree in the far left area after the ferry
{
	"classname" "prop_dynamic"
	"origin" "-3533 9027 -18"
	"angles" "0 0 0"
	"model" "models/props_foliage/swamp_cypress_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Swamp rock trees by the upper house after the ferry
{
	"classname" "prop_dynamic"
	"origin" "-943 8410 -3"
	"angles" "0 300 0"
	"model" "models/props_foliage/swamp_rockcypress01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1137 8272 -3"
	"angles" "0 300 0"
	"model" "models/props_foliage/swamp_rockcypress02.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Axis warp behind saferoom
	"OnMapSpawn" "anv_mapfixes_axiswarp_startspawn_trigmult,Kill,,15,-1"
	; --- Clip in back corner of area after ferry
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,15,-1"
	; --- Clips above end saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_endsaferoom_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_endsaferoom_wrongwayb,Kill,,15,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove the trigger that breaks the sign by the ferry event, making the sign unbreakable
filter:
{
	"targetname" "ferry_sign_trigger"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix infected ladder to get on red roof by the ferry knocking players off near the top
modify:
{
	match:
	{
		"hammerid" "1475433"
	}
	insert:
	{
		"origin" "0 -0.5 0"
	}
}
add:
; --- Infected ladder to get over fence into gas station area from the fenced in house
{
	"classname" "func_simpleladder"
	"origin" "-10506 2053 139"
	"angles" "0 0 0"
	"model" "*149"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on shack after the ferry
{
	"classname" "func_simpleladder"
	"origin" "-1744 553.5 -29"
	"angles" "0 0 0"
	"model" "*107"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Clipping for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-4008 6650 59"
	"mins" "-72 -2.5 -55"
	"maxs" "72 2.5 55"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladder to get up the dock by the house on the left after the ferry
{
	"classname" "func_simpleladder"
	"origin" "-3163 14563 -124"
	"angles" "0 180 0"
	"model" "*116"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the house on the left after the ferry
{
	"classname" "func_simpleladder"
	"origin" "-3174 14677 4"
	"angles" "0 180 0"
	"model" "*116"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2350 8512 148"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the raised up house after the ferry
{
	"classname" "func_simpleladder"
	"origin" "5349 8364 128"
	"angles" "0 90 0"
	"model" "*116"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-816 7540 272"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get over fence in far left area after the ferry
{
	"classname" "func_simpleladder"
	"origin" "4734.08 11923.39 -110"
	"angles" "0 60 0"
	"model" "*95"
	"normal.x" "0.86"
	"normal.y" "-0.50"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the bushes around the edge after the ferry, by the lower house
{
	"classname" "func_simpleladder"
	"origin" "-331 5099 9"
	"angles" "0 0 0"
	"model" "*308"
	"normal.x" "0.00"
	"normal.y" "-0.92"
	"normal.z" "0.37"
	"team" "2"
}
; --- Infected ladder to get on shack by the raised up house after the ferry
{
	"classname" "func_simpleladder"
	"origin" "2579 765.5 -29"
	"angles" "0 0 0"
	"model" "*107"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Clipping for survivors
{
	"classname" "env_physics_blocker"
	"origin" "312 6862 59"
	"mins" "-72 -2.5 -55"
	"maxs" "72 2.5 55"
	"initialstate" "1"
	"BlockType" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                TOWN ONE WAY DROP                ==
; ==     Prevent survivors from leaving the town     ==
; =====================================================
add:
; --- Van to jump over fence at entrance of town
{
	"classname" "prop_dynamic"
	"origin" "-8056 8186 8"
	"angles" "0 18 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8056 8186 8"
	"angles" "0 18 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Log pile to jump over fence
{
	"classname" "prop_dynamic"
	"origin" "-7733 8064 7"
	"angles" "0 90 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7732 8079 88"
	"mins" "-29 -13 -3"
	"maxs" "29 13 3"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fence in front of the van
{
	"classname" "prop_dynamic"
	"origin" "-7827 8058 23"
	"angles" "0 90 0"
	"model" "models/props_exteriors/fence002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7571 8058 23"
	"angles" "0 90 0"
	"model" "models/props_exteriors/fence002_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on fence
{
	"classname" "env_physics_blocker"
	"origin" "-7838 8060 63"
	"mins" "-282 -6 -39"
	"maxs" "282 6 39"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8016 8077 60"
	"mins" "-36 -13 -36"
	"maxs" "36 13 36"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent exploits to return over the fence
{
	"classname" "env_physics_blocker"
	"origin" "-8096 8053 61"
	"mins" "-24 -4 -54"
	"maxs" "24 4 54"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8218 8024 522"
	"mins" "-16 -32 -502"
	"maxs" "16 32 502"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fences blocking the path around the van
{
	"classname" "prop_dynamic"
	"origin" "-8504 8065 67"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8344 8065 59"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8280 8065 47"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8216 8065 31"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8152 8065 19"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on fences to stop survivors from getting back over
{
	"classname" "env_physics_blocker"
	"origin" "-8814 7244 604"
	"mins" "-238 -8 -420"
	"maxs" "238 8 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9044 7372 624"
	"mins" "-8 -120 -400"
	"maxs" "8 120 400"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9552 7500 632"
	"mins" "-512 -8 -392"
	"maxs" "512 8 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8610 7420 604"
	"mins" "-34 -8 -420"
	"maxs" "34 8 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8636 7746 604"
	"mins" "-8 -318 -420"
	"maxs" "8 318 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8374 8060 521"
	"mins" "-254 -4 -503"
	"maxs" "254 4 503"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing in trees near the truck
{
	"classname" "env_physics_blocker"
	"origin" "-7698 7805 625"
	"mins" "-61 -67 -399"
	"maxs" "61 67 399"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8199 8080 649"
	"mins" "-31 -105 -375"
	"maxs" "31 105 375"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders on fences to the right of the truck
{
	"classname" "func_simpleladder"
	"origin" "-16134 -581 -5"
	"angles" "0 270 0"
	"model" "*159"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-16158 -568 -5"
	"angles" "0 270 0"
	"model" "*160"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders on fences to the left of the truck, after the drop
{
	"classname" "func_simpleladder"
	"origin" "-3 -496 0"
	"angles" "0 0 0"
	"model" "*161"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3 -496 0"
	"angles" "0 0 0"
	"model" "*162"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}