;----------FILE MODIFICATION (YY/MM/DD): [2021/07/22] ---------------||
;----------BY: Haise----------------------||

add:
{
	"solid" "6"
	"origin" "-10 -3776 -51"
	"angles" "0 -92 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3297 -4487 38"
	"angles" "0 -3 0"
	"model"	 "models/props_cemetery/grave_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3882 -4637 38"
	"angles" "0 78 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4414 -1141 -13"
	"angles" "0 -160 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4352 -1404 -10"
	"angles" "0 179 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4797 -4163 256"
	"angles" "0 -3 0"
	"model"	 "models/props_vehicles/boat_fishing.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3689 -5282 68"
	"angles" "0 -32 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "-5015 655 209"
	"angles" "0 -76 0"
	"model"	 "models/props_windows/window_urban_apt.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-3750 -184 -4"
	"angles" "0 -126 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3750 -183 36"
	"angles" "0 -99 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3773 -5043 75"
	"angles" "0 -20 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Make guns in house at the end of boardwalk always be a shotgun and SMG
{
	match:
	{
		"hammerid" "3050918"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "3050910"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Make the gun by the lantern before the event always spawn and adjust position
{
	match:
	{
		"hammerid" "1898892"
	}
	replace:
	{
		"origin" "-635 -2406 12.5"
		"spawnflags" "2"
	}
	insert:
	{
		"spawn_without_director" "1"
	}
}
; --- Make the guns in the shack after the event always be a shotgun and SMG
{
	match:
	{
		"hammerid" "3051064"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "3051062"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile in main house at the boardwalk always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5432 -1587 131"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
; --- Remove original item spawn
{
	"hammerid" "3504799"
}
; --- Ammo pile by the lantern before the event
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-577 -2470 4"
	"angles" "0.22849 239.844 -3.59502"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Move the car by the trailer at the start to the area by the second fire barrel
modify:
{
	match:
	{
		"targetname" "InstanceAuto28-car_physics"
	}
	replace:
	{
		"origin" "-3446 -1068 -3"
		"angles" "-4.82922 297.055 -1.29717"
	}
}
{
	match:
	{
		"parentname" "InstanceAuto28-car_physics"
	}
	replace:
	{
		"origin" "-3446 -1068 -3"
		"angles" "-4.82922 297.055 -1.29717"
	}
}
; --- Hittable dumpster behind the orange fence near the boardwalk
add:
{
	"classname" "prop_physics"
	"origin" "-4786 -4123 -11"
	"angles" "0 135 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"fadescale" "0"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the white fence at the start of the map
{
	"classname" "env_physics_blocker"
	"origin" "-4638 380 656"
	"mins" "-5 -261 -368"
	"maxs" "5 261 368"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4671 638 656"
	"mins" "-28 -4 -368"
	"maxs" "28 4 368"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping onto the short fence by the trailer from below
{
	"classname" "env_physics_blocker"
	"origin" "-3907 -9 46"
	"angles" "0 231 0"
	"mins" "-6 -290 -45"
	"maxs" "6 290 45"
	"boxmins" "-6 -290 -45"
	"boxmaxs" "6 290 45"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof by the trailer
{
	"classname" "env_physics_blocker"
	"origin" "-3495 -378 590"
	"angles" "0 15 0"
	"mins" "-229 -248 -434"
	"maxs" "229 248 434"
	"boxmins" "-229 -248 -434"
	"boxmaxs" "229 248 434"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the shack by the first fire barrel
{
	"classname" "env_physics_blocker"
	"origin" "-2770 -253 584"
	"mins" "-110 -136 -440"
	"maxs" "110 136 440"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2913 -274 584"
	"mins" "-34 -100 -440"
	"maxs" "34 100 440"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2802 -87 584"
	"mins" "-68 -31 -440"
	"maxs" "68 31 440"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof by the bridge after the first fire barrel
{
	"classname" "env_physics_blocker"
	"origin" "-2158 -628 599"
	"mins" "-110 -190 -425"
	"maxs" "110 190 425"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the house by the second fire barrel
{
	"classname" "env_physics_blocker"
	"origin" "-3430 -1756 579"
	"mins" "-138 -101 -445"
	"maxs" "138 101 445"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3762 -1902 585"
	"mins" "-207 -235 -439"
	"maxs" "207 235 439"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3917 -1713 135"
	"mins" "-53 -31 -11"
	"maxs" "53 31 11"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the blue and white trailer and nearby shack roof
{
	"classname" "env_physics_blocker"
	"origin" "-4194 -527 604"
	"mins" "-99 -262 -420"
	"maxs" "99 262 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4416 -856 583"
	"mins" "-101 -138 -441"
	"maxs" "101 138 441"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing on the raised up house in the back corner
{
	"classname" "env_physics_blocker"
	"origin" "-4576 -64 656"
	"mins" "-110 -142 -368"
	"maxs" "110 142 368"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4578 -247 603"
	"mins" "-102 -55 -421"
	"maxs" "102 55 421"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4377 -65 608"
	"mins" "-89 -131 -416"
	"maxs" "89 131 416"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block outhouses by the docks
{
	"classname" "env_physics_blocker"
	"origin" "-5753 -2068 632"
	"angles" "0 165 0"
	"mins" "-48.1 -44.1 -392"
	"maxs" "48.1 44.1 392"
	"boxmins" "-48.1 -44.1 -392"
	"boxmaxs" "48.1 44.1 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5658 -2921 645"
	"mins" "-48 -44 -379"
	"maxs" "48 44 379"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof by the docks
{
	"classname" "env_physics_blocker"
	"origin" "-5462 -1632 645"
	"mins" "-229 -246 -379"
	"maxs" "229 246 379"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing along the back fence / wall by the docks
{
	"classname" "env_physics_blocker"
	"origin" "-5735 -1857 556"
	"mins" "-68 -1 -468"
	"maxs" "68 1 468"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5799 -2082 556"
	"mins" "-5 -226 -468"
	"maxs" "5 226 468"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5775 -2289 641"
	"mins" "-19 -22 -383"
	"maxs" "19 22 383"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5777 -2322 648"
	"mins" "-27 -14 -376"
	"maxs" "27 14 376"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5761 -2436 648"
	"mins" "-43 -100 -376"
	"maxs" "43 100 376"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5751 -2774 556"
	"mins" "-8 -238 -468"
	"maxs" "8 238 468"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5737 -2677 641"
	"mins" "-8 -66 -383"
	"maxs" "8 66 383"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5684 -3009 556"
	"mins" "-60 -5 -468"
	"maxs" "60 5 468"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the disconnected house by the docks
{
	"classname" "env_physics_blocker"
	"origin" "-5466 -3225 648"
	"angles" "0 15 0"
	"mins" "-229 -246 -376"
	"maxs" "229 246 376"
	"boxmins" "-229 -246 -376"
	"boxmaxs" "229 246 376"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors standing on the trailer near the generator
{
	"classname" "env_physics_blocker"
	"origin" "-4037 -2280 604"
	"angles" "0 5.5 0"
	"mins" "-78 -276 -420"
	"maxs" "78 276 420"
	"boxmins" "-78 -276 -420"
	"boxmaxs" "78 276 420"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof by the generator
{
	"classname" "env_physics_blocker"
	"origin" "-4208 -2642 638"
	"mins" "-110 -142 -386"
	"maxs" "110 142 386"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4205 -2459 628"
	"mins" "-100 -54 -396"
	"maxs" "100 54 396"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof at the end of the docks
{
	"classname" "env_physics_blocker"
	"origin" "-3886 -3087 635"
	"mins" "-144 -185 -389"
	"maxs" "144 185 389"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4094 -3085 620"
	"mins" "-66 -173 -404"
	"maxs" "66 173 404"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the wooden boards and shelves above the guns in the house at the end of the docks
{
	"classname" "env_physics_blocker"
	"origin" "-3931 -3247.6 236"
	"mins" "-51 -2 -20"
	"maxs" "51 2 20"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3840 -3241 219"
	"mins" "-41 -8 -37"
	"maxs" "41 8 37"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the first roof in the event area
{
	"classname" "env_physics_blocker"
	"origin" "-765 -3463 616"
	"mins" "-110 -136 -408"
	"maxs" "110 136 408"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-767 -3279 604"
	"mins" "-99 -55 -420"
	"maxs" "99 55 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-604 -3342 608"
	"mins" "-51 -102 -416"
	"maxs" "51 102 416"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof above the event trigger
{
	"classname" "env_physics_blocker"
	"origin" "-516 -4091 617"
	"mins" "-149 -116 -407"
	"maxs" "149 116 407"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-689 -4064 617"
	"mins" "-25 -68 -407"
	"maxs" "25 68 407"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-479 -3941 617"
	"mins" "-106 -55 -407"
	"maxs" "106 55 407"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-338 -4094 617"
	"mins" "-30 -100 -407"
	"maxs" "30 100 407"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from walking up the event plank onto the roof
{
	"classname" "env_physics_blocker"
	"origin" "4 -4225 644"
	"mins" "-160 -139 -380"
	"maxs" "160 139 380"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-15 -4394 644"
	"mins" "-67 -30 -380"
	"maxs" "67 30 380"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "97 -4427 644"
	"mins" "-47 -63 -380"
	"maxs" "47 63 380"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping over the rocks at the event until reaching the other side
{
	"classname" "env_physics_blocker"
	"origin" "438 -3912 500"
	"angles" "0 -23 0"
	"mins" "-4 -80 -524"
	"maxs" "4 80 524"
	"boxmins" "-4 -80 -524"
	"boxmaxs" "4 80 524"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "event_rock_blocker"
}
{
	"classname" "env_physics_blocker"
	"origin" "433 -3672 500"
	"angles" "0 13 0"
	"mins" "-4 -172 -524"
	"maxs" "4 172 524"
	"boxmins" "-4 -172 -524"
	"boxmaxs" "4 172 524"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "event_rock_blocker"
}
; --- Trigger to remove the blockers
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_rock_blocker_remove,AddOutput,mins -50 -289 -524,0,-1"
	"OnMapSpawn" "event_rock_blocker_remove,AddOutput,maxs 50 289 524,0,-1"
	"OnMapSpawn" "event_rock_blocker_remove,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "528 -3679 500"
	"targetname" "event_rock_blocker_remove"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "event_rock_blocker,Kill,,0,-1"
}
{
	"classname" "filter_activator_team"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
	"targetname" "filter_survivor"
}
; --- Block survivors from standing on shrubs by the fire barrel after the event
{
	"classname" "env_physics_blocker"
	"origin" "1224 -4252 588"
	"angles" "0 45 0"
	"mins" "-207 -104 -436"
	"maxs" "207 104 436"
	"boxmins" "-207 -104 -436"
	"boxmaxs" "207 104 436"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1041 -4600 588"
	"angles" "0 71.5 0"
	"mins" "-207 -104 -436"
	"maxs" "207 104 436"
	"boxmins" "-207 -104 -436"
	"boxmaxs" "207 104 436"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the walkway at the end saferoom by jumping up by the door
{
	"classname" "env_physics_blocker"
	"origin" "4986 -4033 357"
	"mins" "-100 -4 -7"
	"maxs" "100 4 7"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a perma-stuck spot behind a shrub wall near the first fire barrel
{
	"classname" "env_physics_blocker"
	"origin" "-1770 -207 57"
	"mins" "-26 -116 -65"
	"maxs" "26 116 65"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Block a perma-stuck spot on tree stumps in the water before the event
{
	"classname" "env_physics_blocker"
	"origin" "-827 -2839 1"
	"mins" "-38 -17 -25"
	"maxs" "38 17 25"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "-5184 1632 129"
	"angles" "0 231.5 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4924 1761 128"
	"angles" "0 66.5 0"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Make orange fences solid to hittables
{
	"classname" "env_physics_blocker"
	"origin" "-3322 880 -1"
	"angles" "0 -30.25 0"
	"mins" "-650 -1 -31"
	"maxs" "650 1 31"
	"boxmins" "-650 -1 -31"
	"boxmaxs" "650 1 31"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3941 1222 -1"
	"angles" "0 -15 0"
	"mins" "-60 -1 -31"
	"maxs" "60 1 31"
	"boxmins" "-60 -1 -31"
	"boxmaxs" "60 1 31"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1800 -980 2"
	"angles" "0 0 0"
	"mins" "-1 -636 -31"
	"maxs" "1 636 31"
	"boxmins" "-1 -636 -31"
	"boxmaxs" "1 636 31"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4793 -3863 6"
	"angles" "0 -15 0"
	"mins" "-670 -1 -31"
	"maxs" "670 1 31"
	"boxmins" "-670 -1 -31"
	"boxmaxs" "670 1 31"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Clipping on log leaning on trailer by the cows
{
	"classname" "env_physics_blocker"
	"origin" "-3307 497 137"
	"mins" "-9 -12 -4"
	"maxs" "9 12 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3307 497 145"
	"mins" "-8 -11 -4"
	"maxs" "8 11 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3307 497 153"
	"mins" "-7 -10 -4"
	"maxs" "7 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Tree to prevent players from going under the blue trailer tarp
{
	"classname" "prop_dynamic"
	"origin" "-5116 -971 33"
	"angles" "0 180 -180"
	"model" "models/props_foliage/swamp_fallentree01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Soldify wooden frames around screen windows so that they are solid and block LOS
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_screen_frame,AddOutput,mins -3 -3 -54,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_screen_frame,AddOutput,maxs 3 3 54,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_screen_frame,AddOutput,solid 2,0,-1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_screen_frame_tall,AddOutput,mins -3 -3 -64,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_screen_frame_tall,AddOutput,maxs 3 3 64,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_screen_frame_tall,AddOutput,solid 2,0,-1"
}
; --- Main house
{
	"classname" "func_brush"
	"origin" "-5280 -1704 153"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5280 -1704 153"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5252 -1704 153"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5252 -1704 153"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5252 -1756 153"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5252 -1756 153"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5252 -1802 153"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5252 -1802 153"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5252 -1852 153"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5252 -1852 153"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5280 -1852 153"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5280 -1852 153"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5346 -1852 163"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5346 -1852 163"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5397 -1851 163"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5397 -1851 163"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5451 -1851 163"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5451 -1851 163"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5504 -1851 163"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5504 -1851 163"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5558 -1851 163"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5558 -1851 163"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5611 -1851 163"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5611 -1851 163"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Disconnected house
{
	"classname" "func_brush"
	"origin" "-5271 -3248 169"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5271 -3248 169"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5244 -3241 169"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5244 -3241 169"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5231 -3291 169"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5231 -3291 169"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5219 -3335 169"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5219 -3335 169"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5206 -3384 169"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5206 -3384 169"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5252 -3396 169"
	"targetname" "anv_mapfixes_losfix_screen_frame"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5252 -3396 169"
	"mins" "-3.1 -3.1 -54.1"
	"maxs" "3.1 3.1 54.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5296 -3408 179"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5296 -3408 179"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5346 -3421 179"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5346 -3421 179"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5398 -3435 179"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5398 -3435 179"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5449 -3449 179"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5449 -3449 179"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5501 -3463 179"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5501 -3463 179"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-5553 -3475 179"
	"targetname" "anv_mapfixes_losfix_screen_frame_tall"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5553 -3475 179"
	"mins" "-3.1 -3.1 -64.1"
	"maxs" "3.1 3.1 64.1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove all solid screen windows on the boardwalk houses
{
	"classname" "logic_auto"
	"OnMapSpawn" "InstanceAuto83-screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto83-a_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto83-b_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto83-c_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto83-d_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto83-e_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto83-f_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2a_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2b_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2c_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2d_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2e_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2f_screen01,Break,,0,-1"
	"OnMapSpawn" "InstanceAuto84-2g_screen01,Break,,0,-1"
}
; --- Solidify non-solid trash clusters inside the buildings in the event area
{
	"classname" "prop_dynamic"
	"origin" "553 -4140 117"
	"angles" "0 15 0"
	"model" "models/props_junk/trashcluster01a_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1315 -3419 69"
	"angles" "0 15 0"
	"model" "models/props_junk/trashcluster01a_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Block LOS under floating trees
{
	"classname" "logic_auto"
	; --- Large trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,mins -48 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,maxs 48 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,mins -1 -48 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,maxs 1 48 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,solid 2,0,-1"
	; --- Medium trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,mins -28 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,maxs 28 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,mins -1 -28 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,maxs 1 28 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,solid 2,0,-1"
	; --- Small trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,mins -23 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,maxs 23 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,mins -1 -23 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,maxs 1 23 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,solid 2,0,-1"
	; --- Very small trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,mins -19 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,maxs 19 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,mins -1 -19 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,maxs 1 19 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,solid 2,0,-1"
}
; --- Before the boardwalk area
{
	"classname" "func_brush"
	"origin" "-2804 518 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2804 518 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2674 770 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2674 770 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1975 67 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1975 67 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2020 -381 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2020 -381 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-4806 -228 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-4806 -228 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3203 -130 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-3203 -130 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-2751 1204 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-2751 1204 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
; --- Before the event start
{
	"classname" "func_brush"
	"origin" "-2328 -3990 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-2328 -3990 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1388 -4043 -32"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1388 -4043 -32"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1299 -4434 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1299 -4434 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1117 -4695 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1117 -4695 -15"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-1395 -4723 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-1395 -4723 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-877 -2698 -20"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-877 -2698 -20"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-476 -1982 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-476 -1982 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-189 -3070 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-189 -3070 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "132 -3196 -36"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "132 -3196 -36"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-907 -4424 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-907 -4424 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-652 -4677 -16"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-652 -4677 -16"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-501 -4864 -16"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-501 -4864 -16"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-112 -4936 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-112 -4936 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-2545 -2914 -13"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-2545 -2914 -13"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-1708 -4065 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-1708 -4065 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-1844 -4819 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-1844 -4819 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-1010 -4261 -24"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-1010 -4261 -24"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-2 -2920 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "-2 -2920 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "-1516 -2171 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1516 -2171 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1468 -2158 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1468 -2158 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1290 -2252 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1290 -2252 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-757 -2156 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-757 -2156 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-631 -2056 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-631 -2056 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-824 -2628 -21"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-824 -2628 -21"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-776 -2644 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-776 -2644 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-725 -2843 -31"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-725 -2843 -31"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "54 -2308 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "54 -2308 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "124 -2297 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "124 -2297 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1757 -3109 -19"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1757 -3109 -19"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1774 -3166 -19"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1774 -3166 -19"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1741 -3376 -21"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1741 -3376 -21"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1570 -3282 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1570 -3282 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1589 -3524 -20"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1589 -3524 -20"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1554 -3558 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1554 -3558 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1357 -3244 -18"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1357 -3244 -18"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1625 -4069 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1625 -4069 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1562 -4040 -24"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1562 -4040 -24"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-1317 -3903 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-1317 -3903 -30"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "-723 -4261 -24"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "-723 -4261 -24"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
; --- After the event
{
	"classname" "func_brush"
	"origin" "862 -3054 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "862 -3054 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "1050 -2993 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "1050 -2993 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "1051 -2737 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "1051 -2737 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "1282 -3009 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "1282 -3009 -25"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "1489 -2688 -21"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "1489 -2688 -21"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "1729 -2494 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "1729 -2494 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "1500 -4080 -10"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "1500 -4080 -10"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "1725 -4254 -13"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "1725 -4254 -13"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "2327 -3437 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "2327 -3437 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "2611 -3896 -39"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "2611 -3896 -39"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "2122 -3955 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "2122 -3955 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "2440 -3892 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "2440 -3892 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}
{
	"classname" "func_brush"
	"origin" "290 -2374 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "290 -2374 -23"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "274 -2444 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "274 -2444 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "315 -2724 -26"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "315 -2724 -26"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "331 -2668 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "331 -2668 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "379 -2590 -26"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "379 -2590 -26"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "300 -2852 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "300 -2852 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "283 -2909 -26"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "283 -2909 -26"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "246 -3131 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "246 -3131 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "499 -3085 -3"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "499 -3085 -3"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "564 -2597 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "564 -2597 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "515 -2319 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "515 -2319 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "603 -2301 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "603 -2301 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "558 -3847 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "558 -3847 -29"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "952 -4165 -22"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "952 -4165 -22"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "1693 -2427 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "1693 -2427 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "1742 -2410 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "1742 -2410 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "1969 -3815 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "1969 -3815 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "2217 -3687 -32"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "2217 -3687 -32"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "2178 -3930 -32"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "2178 -3930 -32"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "2324 -4061 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "2324 -4061 -28"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "2395 -4049 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "2395 -4049 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "2385 -3896 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "2385 -3896 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "2354 -3494 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "2354 -3494 -27"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}
{
	"classname" "func_brush"
	"origin" "2659 -3727 -38"
	"targetname" "anv_mapfixes_losfix_swamptree_small_a"
}
{
	"classname" "func_brush"
	"origin" "2659 -3727 -38"
	"targetname" "anv_mapfixes_losfix_swamptree_small_b"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rocks in the open area by the boardwalk
{
	"classname" "prop_dynamic"
	"origin" "-4933 -1443 -32"
	"angles" "0 303 0"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Pickup truck by the trailer near the house at the end of the boardwalk
{
	"classname" "prop_dynamic"
	"origin" "-4442 -3620 -9"
	"angles" "4.5 175 0"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4442 -3620 -9"
	"angles" "4.5 175 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix LOS under pickup truck
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_pickup_truck,AddOutput,mins -104 -3 -19,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_pickup_truck,AddOutput,maxs 104 3 19,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_pickup_truck,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-4442 -3623 2"
	"targetname" "anv_mapfixes_losfix_extra_pickup_truck"
}
; --- Trees by the ramp before the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "2367 -4319 -21"
	"angles" "0 0 0"
	"model" "models/props_foliage/swamp_cypress_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3221 -4718 -35"
	"angles" "0 180 0"
	"model" "models/props_foliage/swamp_cypress_large01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shrubs to divide the area leading to the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3300 -3997 -10"
	"angles" "0 278.5 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2882 -3832 -19"
	"angles" "0 112 0"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shrub by the fire barrel before the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "2042 -4961 6"
	"angles" "6.04335 90.5009 -4.94745"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shrub after the ramp before the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "3878 -5267 114"
	"angles" "-7 0 -7"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree after the ramp before the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "4770 -4881 242"
	"angles" "-10.4997 359.934 0.50782"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree by the walkway at the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "4033 -3351 96"
	"angles" "0 0 0"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tractor by the walkway at the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "4621 -4483 206"
	"angles" "-12.4995 359.889 0.512139"
	"model" "models/props_vehicles/tractor01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Haybales by the walkway at the end saferoom
{
	"classname" "prop_dynamic_override"
	"origin" "4515 -3758 192"
	"angles" "0.476877 100.99 -2.45413"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "4544 -3729 223"
	"angles" "2.85364 124.088 85.8032"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "4516 -3730 227"
	"angles" "-2.72246 10.008 -88.9571"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove Valve's commentary blockers so we can replace them with our own
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,15,-1"
}
; --- Re-add Valve's blockers copied directly from c3m3_shantytown_commentary.txt, excluding the ones we don't want
; --- Block above second fire barrel
;{
;	"classname" "env_player_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "64 64 256"
;	"mins" "0 0 0"
;	"origin" "-3880 -1674 110.628"
;	"mapupdate" "1"
;}
; --- Block above roof corner by second fire barrel
;{
;	"classname" "env_player_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "96 12 16"
;	"mins" "0 0 0"
;	"origin" "-3968.53 -1692.92 92.6282"
;	"mapupdate" "1"
;}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the roof from the other side of the blue tarp by the saferoom
{
	"classname" "func_simpleladder"
	"origin" "260 0 0"
	"angles" "0 0 0"
	"model" "*13"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the trailer with the log leaning on it
{
	"classname" "func_simpleladder"
	"origin" "533 3589.35 -384.72"
	"angles" "0 0 -5"
	"model" "*30"
	"normal.x" "0.00"
	"normal.y" "-0.99"
	"normal.z" "0.08"
	"team" "2"
}
; --- Infected ladder to climb on the shack by the first fire barrel
{
	"classname" "func_simpleladder"
	"origin" "-6235 -2062 -2"
	"angles" "0 180 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic_override"
	"origin" "-2944 -358 76"
	"angles" "0 0 0"
	"model" "models/props_debris/wood_board04a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "-2944 -358 12"
	"angles" "0 0 0"
	"model" "models/props_debris/wood_board04a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on roof of raised up house by the blue tarp trailer
{
	"classname" "func_simpleladder"
	"origin" "-1177 1638 169"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up boardwalk around the houses
{
	"classname" "func_simpleladder"
	"origin" "-9642 -4619 -11"
	"angles" "0 180 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-439 268 -18"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-441 -117 -4"
	"angles" "0 0 0"
	"model" "*35"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-9304 -5288 2"
	"angles" "0 180 0"
	"model" "*35"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-7042 1574 -6"
	"angles" "0 90 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the orange fence by the boardwalk
{
	"classname" "func_simpleladder"
	"origin" "-9534.93 -7740.85 0"
	"angles" "0 180 0"
	"model" "*41"
	"normal.x" "0.25"
	"normal.y" "0.96"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the back of the shack next to the second fire barrel building
{
	"classname" "func_simpleladder"
	"origin" "-6132 2646 -12"
	"angles" "0 90 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence near the lantern by the event
{
	"classname" "func_simpleladder"
	"origin" "-821.23 -4526.04 0"
	"angles" "0 180 0"
	"model" "*56"
	"normal.x" "-0.58"
	"normal.y" "-0.80"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the fence right of the event bridge
{
	"classname" "func_simpleladder"
	"origin" "4833.93 -5104.08 -12"
	"angles" "0 260 0"
	"model" "*52"
	"normal.x" "-0.98"
	"normal.y" "0.17"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4659.94 -4249.9 -12"
	"angles" "0 80 0"
	"model" "*52"
	"normal.x" "0.98"
	"normal.y" "-0.17"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up the walkway at the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "919 -3242 168"
	"angles" "0 90 0"
	"model" "*24"
	"normal.x" "0.0"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "7942 -4692 161"
	"angles" "0 270 0"
	"model" "*24"
	"normal.x" "0.0"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4834 -8044 57"
	"angles" "0 180 0"
	"model" "*6"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2301 465 237"
	"angles" "0 90 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                  HOUSE WALKWAY                  ==
; ==     Walkway to the disconnected docks house     ==
; =====================================================
add:
; --- Extend boardwalk to reach the broken stairs at the house
{
	"classname" "prop_dynamic"
	"origin" "-4862 -3036 61"
	"angles" "0 180 2.5"
	"model" "models/props_swamp/boardwalk_tall_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5048 -3124 60"
	"angles" "0 100 0"
	"model" "models/props_swamp/boardwalk_tall_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5126 -3119 71"
	"angles" "0 100 2.5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5117 -3161 72"
	"angles" "0 100 2.5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4981 -3112 60"
	"angles" "0 100.5 0"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from jumping off the broken stairs in the water up to the boardwalk
{
	"classname" "env_physics_blocker"
	"origin" "-5155 -3208 75"
	"angles" "0 10 0"
	"mins" "-12 -9 -11"
	"maxs" "12 9 11"
	"boxmins" "-12 -9 -11"
	"boxmaxs" "12 9 11"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to climb up boardwalk
{
	"classname" "func_simpleladder"
	"origin" "-8417.94 779.44 -33"
	"angles" "0 100 0"
	"model" "*35"
	"normal.x" "0.17"
	"normal.y" "-0.98"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1786.05 -7047.43 1"
	"angles" "0 280 0"
	"model" "*35"
	"normal.x" "-0.17"
	"normal.y" "0.98"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-9294 -5677 -32"
	"angles" "0 180 0"
	"model" "*35"
	"normal.x" "1.0"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}