;----------FILE MODIFICATION (YY/MM/DD): [2021/07/22] ---------------||
;----------BY: Haise----------------------||

add:
{
	"solid" "6"
	"origin" "732 1133 128"
	"angles" "0 2 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3800 -2210 -15"
	"angles" "0 259 0"
	"model"	 "models/props_vehicles/tanker001a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1802 -2734 65"
	"angles" "0 177 0"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "754 1376 130"
	"angles" "0 101 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2610 1137 147"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "-1723 -1250 -3"
	"angles" "0 -171 0"
	"model"	 "models/props_vehicles/police_car_city.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "130 -3500 23"
	"angles" "0 -175 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "1291 -807 181"
	"angles" "0 -90 0"
	"model"	 "models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "2590 847 129"
	"angles" "0 91 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- SMG on the crate in the finale area
{
	"classname" "weapon_spawn"
	"origin" "2606 612 168"
	"angles" "0 285 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Shotgun in the middle of the hedges in the finale area
{
	"classname" "weapon_spawn"
	"origin" "1750 1438 125"
	"angles" "-2.16489 59.9764 91.2506"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Shovel by the hedges on scaffolding side in the finale area
{
	"classname" "weapon_melee_spawn"
	"origin" "863 1288 159"
	"angles" "4.87368 29.2256 -160.013"
	"melee_weapon" "shovel"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "878 1315 127"
	"angles" "0 134 0"
	"model" "models/deadbodies/dead_male_civilian_body.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix spawn positions of weapons inside mansion
modify:
{
	match:
	{
		"hammerid" "1330445"
	}
	replace:
	{
		"origin" "1666 -46 427"
	}
}
{
	match:
	{
		"hammerid" "1330485"
	}
	replace:
	{
		"origin" "1657 -39 419"
		"angles" "0 240 90"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile on the roof before the finale always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1409 -3447 184.5"
	"angles" "0 0 -15"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "1330539"
}
; --- Ammo pile on table by the crate in the finale area
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2262 808 164"
	"angles" "0 340 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Haybale inside the barn before street leading to the mansion
{
	"classname" "prop_physics"
	"origin" "-530 -2888 60"
	"angles" "0 270 90"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"fadescale" "0"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the saferoom roof
{
	"classname" "env_physics_blocker"
	"origin" "-4875 -1455 612"
	"mins" "-5 -65 -540"
	"maxs" "5 65 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4869 -1664 612"
	"mins" "-10 -144 -540"
	"maxs" "10 144 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4867 -1872 612"
	"mins" "-12 -65 -540"
	"maxs" "12 65 540"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent SI from getting perma-stuck behind a shrub wall behind some hedges before the finale area
{
	"classname" "env_physics_blocker"
	"origin" "80 -4508 69"
	"mins" "-32 -100 -55"
	"maxs" "32 100 55"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove fence by the first hittable log
filter:
{
	"hammerid" "435179"
}
{
	"targetname" "navblock_coop"
}
	"targetname" "navblock_scavenge"
}
; --- Additional clipping around tall mansion ladders to stop players from falling off
add:
{
	"classname" "env_physics_blocker"
	"origin" "1059 -275 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 -317 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2339 -339 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2381 -381 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1059 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2269 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2227 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Poles in event area to show where fences become blocked off by clips
{
	"classname" "prop_dynamic"
	"origin" "256 1212 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3072 1152 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block LOS under floating trees
{
	"classname" "logic_auto"
	; --- Large trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,mins -48 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,maxs 48 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,mins -1 -48 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,maxs 1 48 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,solid 2,0,-1"
	; --- Medium trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,mins -28 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,maxs 28 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,mins -1 -28 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,maxs 1 28 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,solid 2,0,-1"
	; --- Small trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,mins -23 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,maxs 23 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,mins -1 -23 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,maxs 1 23 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,solid 2,0,-1"
	; --- Very small trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,mins -19 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,maxs 19 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,mins -1 -19 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,maxs 1 19 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,solid 2,0,-1"
}
; --- By saferoom
{
	"classname" "func_brush"
	"origin" "-3642 -1522 -114"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3642 -1522 -114"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3072 -1080 -116"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3072 -1080 -116"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
; --- By the escape
{
	"classname" "func_brush"
	"origin" "2107 3571 -68"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "2107 3571 -68"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Additional log pile by the saferoom to get on the roof
{
	"classname" "prop_dynamic"
	"origin" "-4841 -1479 -96"
	"angles" "0 180 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-4869 -1479 527"
	"mins" "-24 -69 -625"
	"maxs" "24 69 625"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Hedge right of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4578 -1809 -97"
	"angles" "0 50 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Hedges left of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4473 -1382 -98"
	"angles" "0 5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4355 -1372 -98"
	"angles" "0 5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4349 -1263 -98"
	"angles" "0 95 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4274 -700 -98"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree left of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-4591 -745 -89"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_tree_giant01_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Short hedges on right after saferoom
{
	"classname" "prop_dynamic"
	"origin" "-3671 -2488 -99"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3692 -2386 -99"
	"angles" "0 109.5 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3734 -2286 -94"
	"angles" "-3.6247 115.554 -1.69273"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trailer on street after saferoom
{
	"classname" "prop_dynamic"
	"origin" "-1617 -2937 -1"
	"angles" "0 218 0"
	"model" "models/props_trailers/trailer_small01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "221 216 210"
}
; --- Block for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-1545 -2962 659"
	"angles" "0 218 0"
	"mins" "-53 -144 -503"
	"maxs" "53 144 503"
	"boxmins" "-53 -144 -503"
	"boxmaxs" "53 144 503"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fix LOS under trailer
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_a,AddOutput,mins -3 -67 -12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_a,AddOutput,maxs 3 67 12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_b,AddOutput,mins -55 -3 -12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_b,AddOutput,maxs 55 3 12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_c,AddOutput,mins -3 -50 -12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_c,AddOutput,maxs 3 50 12,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_extra_trailer_start_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1505 -3006 8"
	"targetname" "anv_mapfixes_losfix_extra_trailer_start_a"
}
{
	"classname" "func_brush"
	"origin" "-1563 -2942 8"
	"targetname" "anv_mapfixes_losfix_extra_trailer_start_b"
}
{
	"classname" "func_brush"
	"origin" "-1599 -2889 8"
	"targetname" "anv_mapfixes_losfix_extra_trailer_start_c"
}
; --- Log pile before the road leading to the mansion
{
	"classname" "prop_dynamic"
	"origin" "-773 -3540 -2"
	"angles" "0 45 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trees on the road leading to the mansion, by the tractor
{
	"classname" "prop_dynamic"
	"origin" "579 -3126 36"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1345 -3417 26"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Hedges between the trees leading to the mansion (left side)
{
	"classname" "prop_dynamic"
	"origin" "1336 -2640 56"
	"angles" "0 85 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1327 -2029 69"
	"angles" "0 85 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1373 -1471 119"
	"angles" "0 95 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block left side hedges for survivors
{
	"classname" "env_physics_blocker"
	"origin" "1336 -2643 680"
	"angles" "0 -5 0"
	"mins" "-21 -125 -472"
	"maxs" "21 125 472"
	"boxmins" "-21 -125 -472"
	"boxmaxs" "21 125 472"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1327 -2032 684"
	"angles" "0 -5 0"
	"mins" "-21 -125 -468"
	"maxs" "21 125 468"
	"boxmins" "-21 -125 -468"
	"boxmaxs" "21 125 468"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1374 -1474 708"
	"angles" "0 5 0"
	"mins" "-21 -125 -444"
	"maxs" "21 125 444"
	"boxmins" "-21 -125 -444"
	"boxmaxs" "21 125 444"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Hedges between the trees leading to the mansion (right side)
{
	"classname" "prop_dynamic"
	"origin" "1982 -2311 55"
	"angles" "0 100 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2008 -1777 86"
	"angles" "0 88 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block right side hedges for survivors
{
	"classname" "env_physics_blocker"
	"origin" "1982 -2312 676"
	"angles" "0 10 0"
	"mins" "-21 -125 -476"
	"maxs" "21 125 476"
	"boxmins" "-21 -125 -476"
	"boxmaxs" "21 125 476"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2008 -1777 682"
	"angles" "0 -2 0"
	"mins" "-21 -125 -460"
	"maxs" "21 125 460"
	"boxmins" "-21 -125 -460"
	"boxmaxs" "21 125 460"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Walls to cover gates by the ladder into the mansion
{
	"classname" "prop_dynamic"
	"origin" "1356 -1143.1 175"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1971 -1143.1 175"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2199.1 -1068 176"
	"angles" "0 180 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove a clip that blocks infected from going over a fence behind the escape gate
filter:
{
	"hammerid" "1693990"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder on the back of the large building on the left after saferoom
{
	"classname" "func_simpleladder"
	"origin" "1717 -1712 8"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on first house after saferoom on the right
{
	"classname" "func_simpleladder"
	"origin" "-5592 -464 -5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2146 -1500 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-3164 -5333 18"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on house by the hittable log / pickup truck
{
	"classname" "func_simpleladder"
	"origin" "-5545 -1270 -6.5"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2095 -2306 160"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to get on the last house on the left side of the street
{
	"classname" "func_simpleladder"
	"origin" "-4469 -1577 -9"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-1022 -2613 157"
	"angles" "0 180 0"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "843 -4903 144"
	"angles" "0 90 0"
	"model" "*56"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Wrong way signs for clips on this house
{
	"classname" "prop_dynamic"
	"origin" "-894 -2612 316"
	"angles" "0 180 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-894 -2756 316"
	"angles" "0 180 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-826 -2820 348"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-682 -2820 420"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-682 -2820 420"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-642 -2762 444"
	"angles" "0 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-642 -2620 444"
	"angles" "0 0 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
{
	"classname" "prop_dynamic"
	"origin" "-562 -2556 412"
	"angles" "0 270 0"
	"model" "models/props_misc/wrongway_sign01_optimized.mdl"
	"solid" "0"
	"disableshadows" "1"
	"fademindist" "300"
	"fademaxdist" "20"
}
; --- Infected ladders to get over fences outside last house on the left side of the street
{
	"classname" "func_simpleladder"
	"origin" "-2827 -731 -128"
	"angles" "0 270 0"
	"model" "*56"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "398 -4734 -128"
	"angles" "0 90 0"
	"model" "*56"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-3397.89 -4242.13 -128"
	"angles" "0 -13.5 0"
	"model" "*56"
	"normal.x" "0.23"
	"normal.y" "0.97"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1220.89 -2036.86 -128"
	"angles" "0 166.5 0"
	"model" "*56"
	"normal.x" "-0.23"
	"normal.y" "-0.97"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on other side of green dumpster by the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "1232 -4469 104"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over wall left of the ladder at the mansion entrance
{
	"classname" "func_simpleladder"
	"origin" "4578 -2029 135"
	"angles" "0 270 0"
	"model" "*29"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the one way drop by the ladder
{
	"classname" "func_simpleladder"
	"origin" "-1306 626 248"
	"angles" "0 90 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 267"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "2140 -410 353"
	"angles" "0 180 0"
	"model" "models/props_furniture/shelf1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix ladders on hedges being too low down
modify:
; --- Outside saferoom
{
	match:
	{
		"hammerid" "502235"
	}
	insert:
	{
		"origin" "0 0 8"
	}
}
{
	match:
	{
		"hammerid" "502203"
	}
	insert:
	{
		"origin" "0 0 8"
	}
}
; --- Road leading to mansion
{
	match:
	{
		"hammerid" "502152"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "502148"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
; --- Finale area
{
	match:
	{
		"hammerid" "589338"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "589342"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588802"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588806"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588778"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "588262"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "589194"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}
{
	match:
	{
		"hammerid" "589198"
	}
	insert:
	{
		"origin" "0 0 4"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================