;----------FILE MODIFICATION (YY/MM/DD): [2020/03/06] ---------------||
;----------BY: o.0----------------------||

add:
{
	"origin" "-6595 -6424 80"
	"angles" "0 76 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-7308 -2562 -241"
	"angles" "0 -76 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-8371 -2287 -253"
	"angles" "0 -147 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-9434 -4766 -255"
	"angles" "0 106 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-8001 -6071 -255"
	"angles" "0 -178 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics"
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove script that stops horde from spawning when in the CEDA trailer
modify:
{
	match:
	{
		"targetname" "finale_cleanse_entrance_door"
	}
	delete:
	{
		"OnClose" "directorBeginScriptdirector_quiet.nut01"
	}
}
; --- Replace event director script with modified version
{
	match:
	{
		"targetname" "finale_start_trigger"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptdirector_onslaught.nut1-1"
	}
	insert:
	{
		"OnStartTouch" "director,BeginScript,director_onslaught_rework_c5m2,1,-1"
	}
}
; --- Run script to check survivor flow progression
add:
{
	"classname" "logic_timer"
	"targetname" "OnslaughtFlowChecker"
	"StartDisabled" "1"
	"RefireTime" "1"
	"vscripts" "director_onslaught_flow_checker"
	; --- Check survivor flow periodically
	"OnTimer" "OnslaughtFlowChecker,RunScriptCode,OnslaughtCheckFlow(),0,-1"
	; --- Called by director script when tank spawns
	"OnUser1" "OnslaughtFlowChecker,RunScriptCode,OnslaughtGetStartingFlow(),0,-1"
	; --- Clear bypass markers
	;"OnUser2" "OnslaughtFlowChecker,RunScriptCode,KillBypassMarkers(),0,-1"
}
modify:
{
	match:
	{
		"targetname" "finale_alarm_stop_button"
	}
	insert:
	{
		;"OnPressed" "OnslaughtFlowChecker,FireUser2,,0,-1"
		"OnPressed" "OnslaughtFlowChecker,Kill,,1,-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make weapons in saferoom always have a shotgun and SMG
modify:
{
	match:
	{
		"hammerid" "1867416"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "1867414"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
filter:
; --- Remove pill spawns by the humvee outside saferoom
{
	"hammerid" "1867354"
}
{
	"hammerid" "1867374"
}
{
	"hammerid" "1867352"
}
{
	"hammerid" "1867376"
}
; --- Removed pill spawn behind porta potties outside saferoom
{
	"hammerid" "2304469"
}
; --- Make weapon spawns in the park consistent
modify:
; --- Gazebo: SMG
{
	match:
	{
		"hammerid" "1867418"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Restrooms: Shotgun
{
	match:
	{
		"hammerid" "1867424"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}
; --- Middle: SMG
{
	match:
	{
		"hammerid" "1867422"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Add a shotgun spawn to the middle of the park so that both weapons are available
add:
{
	"classname" "weapon_spawn"
	"origin" "-6720 -2157 -244"
	"angles" "-82 270 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Remove template that causes only 1 weapon to spawn at the event on the first half
filter:
{
	"targetname" "case_weapon_spawn"
}
; --- Make weapon spawns on table at event always have a shotgun and SMG
modify:
{
	match:
	{
		"targetname" "weapon_spawn_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
		"origin" "-6875 -5542 -224"
	}
}
{
	match:
	{
		"targetname" "weapon_spawn_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"origin" "-6836 -5544 -224"
	}
}
; --- Remove some useless pills at the very end of the map
filter:
{
	"hammerid" "2305355"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the CEDA trailer
{
	"classname" "weapon_ammo_spawn"
	"origin" "-9757 -5924 -219"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the event button
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7985 -5848 -32"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make the car at the start unhittable
filter:
{
	"targetname" "InstanceAuto17-car_physics"
}
{
	"hammerid" "2332087"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3616 -1776 -376"
	"angles" "0 -150 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "saferoom_car_dynamic"
}
{
	"classname" "prop_dynamic"
	"origin" "-3616 -1776 -376"
	"angles" "0 -150 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under car
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_saferoom_car,AddOutput,mins -67 -1 -9,0,-1"
	"OnMapSpawn" "losfix_saferoom_car,AddOutput,maxs 67 1 9,0,-1"
	"OnMapSpawn" "losfix_saferoom_car,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-3603 -1767 -374"
	"targetname" "losfix_saferoom_car"
}
; --- Apply color selection to new car
modify:
{
	match:
	{
		"targetname" "InstanceAuto17-case_car_color"
	}
	insert:
	{
		"OnCase08" "saferoom_car_dynamic,Color,99 135 157,0,-1"
		"OnCase07" "saferoom_car_dynamic,Color,226 188 87,0,-1"
		"OnCase06" "saferoom_car_dynamic,Color,156 81 62,0,-1"
		"OnCase05" "saferoom_car_dynamic,Color,197 176 129,0,-1"
		"OnCase04" "saferoom_car_dynamic,Color,114 80 52,0,-1"
		"OnCase03" "saferoom_car_dynamic,Color,162 189 196,0,-1"
		"OnCase02" "saferoom_car_dynamic,Color,253 241 203,0,-1"
		"OnCase01" "saferoom_car_dynamic,Color,52 46 46,0,-1"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the fences near the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3648 -2526 -36"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3744 -2486 -36"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3420 -2038 -36"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3522 -2055 -36"
	"angles" "0 15 0"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"boxmins" "-48 -9 -172"
	"boxmaxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3563 -2131 -36"
	"angles" "0 74 0"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"boxmins" "-48 -9 -172"
	"boxmaxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4232 -2599 -113"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the walls by the park entrance
{
	"classname" "env_physics_blocker"
	"origin" "-4832 -3040 792"
	"mins" "-152 -8 -872"
	"maxs" "152 8 872"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4828 -1376 792"
	"mins" "-156 -8 -872"
	"maxs" "156 8 872"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4863 -2735.5 792"
	"mins" "-13 -155.5 -872"
	"maxs" "13 155.5 872"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4863 -1683.5 792"
	"mins" "-13 -152.5 -872"
	"maxs" "13 152.5 872"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the restrooms by the park entrance
{
	"classname" "env_physics_blocker"
	"origin" "-4800 -2208 768"
	"mins" "-128 -392 -896"
	"maxs" "128 392 896"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5088 -2212 768"
	"mins" "-160 -196 -896"
	"maxs" "160 196 896"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole in the middle of the park
{
	"classname" "env_physics_blocker"
	"origin" "-6686 -2221 -154"
	"mins" "-5 -6 -98"
	"maxs" "5 6 98"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the restrooms by the park exit
{
	"classname" "env_physics_blocker"
	"origin" "-7632 -1214 764"
	"mins" "-204 -2 -900"
	"maxs" "204 2 900"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7632 -514 764"
	"mins" "-204 -2 -900"
	"maxs" "204 2 900"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7426 -864 764"
	"mins" "-2 -352 -900"
	"maxs" "2 352 900"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7838 -864 764"
	"mins" "-2 -352 -900"
	"maxs" "2 352 900"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole before the alley
{
	"classname" "env_physics_blocker"
	"origin" "-8349 -3357 -111"
	"mins" "-4 -7 -143"
	"maxs" "4 7 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on an exploitable balcony before the alley
{
	"classname" "env_physics_blocker"
	"origin" "-8568 -3870.5 -165"
	"mins" "-9 -131.5 -82"
	"maxs" "9 131.5 82"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole before the CEDA trailer
{
	"classname" "env_physics_blocker"
	"origin" "-9899 -4854 -113"
	"mins" "-5 -7 -143"
	"maxs" "5 7 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the filing cabinets at the event
{
	"classname" "env_physics_blocker"
	"origin" "-6914 -5777 704"
	"mins" "-32 -13 -960"
	"maxs" "32 13 960"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6688 -5760 704"
	"mins" "-96 -13 -960"
	"maxs" "96 13 960"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6688 -5680 704"
	"mins" "-96 -13 -960"
	"maxs" "96 13 960"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a sign by the bus station
{
	"classname" "env_physics_blocker"
	"origin" "-8551.5 -6310.5 86"
	"mins" "-1.5 -5.5 -202"
	"maxs" "1.5 5.5 202"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the bus station roof
{
	"classname" "env_physics_blocker"
	"origin" "-8096 -6397 795"
	"mins" "-390 -67 -869"
	"maxs" "390 67 869"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on top of various props in the bus station
{
	"classname" "env_physics_blocker"
	"origin" "-8364 -6532 -128"
	"mins" "-20 -31 -120"
	"maxs" "20 31 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8384 -6636 -128"
	"mins" "-1 -60 -120"
	"maxs" "1 60 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8336 -6767 -74"
	"mins" "-32 -1 -66"
	"maxs" "32 1 66"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8080 -6767 -74"
	"mins" "-32 -1 -66"
	"maxs" "32 1 66"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7814 -6473 -59"
	"mins" "-32 -1 -51"
	"maxs" "32 1 51"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7692 -6473 -59"
	"mins" "-32 -1 -51"
	"maxs" "32 1 51"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7916 -6808 -128"
	"mins" "-18 -24 -120"
	"maxs" "18 24 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7548 -6572 -128"
	"mins" "-19 -24 -120"
	"maxs" "19 24 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7528 -6713 -67"
	"mins" "-1 -44 -56"
	"maxs" "1 44 56"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block a perma-stuck out of bounds spot near the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2700 -1120 -8"
	"mins" "-140 -96 -208"
	"maxs" "140 96 208"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot on the stairs in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3998 -1343.5 -209"
	"mins" "-45 -0.5 -25"
	"maxs" "45 0.5 25"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fix a perma-stuck spot on a ladder before the event that was moved in TLS update
{
	"classname" "env_physics_blocker"
	"origin" "-9295 -5123 -236"
	"mins" "-9 -9 -20"
	"maxs" "9 9 20"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Make the CEDA trailer doors open faster
modify:
{
	match:
	{
		"targetname" "finale_cleanse_entrance_door"
	}
	replace:
	{
		"speed" "120"
	}
}
{
	match:
	{
		"targetname" "finale_cleanse_exit_door"
	}
	replace:
	{
		"speed" "120"
	}
}
; --- Remove the trash can in the alley
filter:
{
	"hammerid" "453597"
}
add:
; --- Clipping to stop players getting stuck on debris before event
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -255"
	"mins" "-94.5 -143 -4"
	"maxs" "94.5 143 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -247"
	"mins" "-94.5 -141 -4"
	"maxs" "94.5 141 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -239"
	"mins" "-94.5 -139 -4"
	"maxs" "94.5 139 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9476 -3704 -233"
	"mins" "-41.5 -32 -2"
	"maxs" "41.5 32 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9459 -3702 -225"
	"mins" "-14.5 -22.5 -6"
	"maxs" "14.5 22.5 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9448 -3607 -232"
	"mins" "-55 -48 -3"
	"maxs" "55 48 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9432 -3610 -224"
	"mins" "-32.5 -42.5 -4.5"
	"maxs" "32.5 42.5 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9695 -3846 -232"
	"mins" "-42.5 -77 -4.5"
	"maxs" "42.5 77 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9621 -3754 -243"
	"mins" "-26 -35.5 -5.5"
	"maxs" "26 35.5 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9612 -3682 -248"
	"mins" "-29 -37.5 -6"
	"maxs" "29 37.5 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9691 -3694 -252"
	"mins" "-50 -48 -6"
	"maxs" "50 48 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9691 -3700 -241"
	"mins" "-50 -20.5 -5"
	"maxs" "50 20.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9723 -3722 -231"
	"mins" "-12 -15.5 -5"
	"maxs" "12 15.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9620 -3749 -234"
	"mins" "-24 -15.5 -3.5"
	"maxs" "24 15.5 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on body bags at the end of the event
{
	"classname" "env_physics_blocker"
	"origin" "-7275 -6481 -245"
	"mins" "-175.5 -49 -4"
	"maxs" "175.5 49 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7275 -6481 -237"
	"mins" "-174.5 -48 -4"
	"maxs" "174.5 48 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7119 -6487 -232"
	"mins" "-10.5 -21.5 -1"
	"maxs" "10.5 21.5 1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7271 -6383 -245"
	"mins" "-106.5 -49.5 -4"
	"maxs" "106.5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7271 -6383 -237"
	"mins" "-105.5 -48.5 -4"
	"maxs" "105.5 48.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7448 -6406 -245"
	"angles" "0 10 0"
	"mins" "-84 -57 -4"
	"maxs" "84 57 4"
	"boxmins" "-84 -57 -4"
	"boxmaxs" "84 57 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7448 -6406 -237"
	"angles" "0 10 0"
	"mins" "-83 -56 -4"
	"maxs" "83 56 4"
	"boxmins" "-83 -56 -4"
	"boxmaxs" "83 56 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to assist infected players with the jump onto the bridge before the CEDA trailer
{
	"classname" "env_physics_blocker"
	"origin" "-9140 -4760 183"
	"mins" "-94.5 -15 -3"
	"maxs" "94.5 15 3"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on fence to the right of CEDA trailer to help infected jump on top of the infected-only clips
{
	"classname" "env_physics_blocker"
	"origin" "-9399 -6320 -119"
	"mins" "-3 -4 -9"
	"maxs" "3 4 9"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Add missing texture to roof in the event area
{
	"classname" "prop_dynamic"
	"origin" "-7232 -5186 112"
	"angles" "0 270 0"
	"model" "models/props_update/c5m2_nodraw_eventroof.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Allow ghost SI to pass through the bus station doors before they open
modify:
{
	match:
	{
		"parentname" "finale_end_doors_left"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"parentname" "finale_end_doors_right"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
; --- Improve visibility of ladders by the bus station due to lighting issues
add:
; --- Ladder by bus station exit to get on the roof
{
	"classname" "prop_dynamic"
	"origin" "-7485 -7052 8"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder directly in front of previous ladder
{
	"classname" "prop_dynamic"
	"origin" "-7652 -7052 120"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder on highest platform of bus station roof
{
	"classname" "prop_dynamic"
	"origin" "-7972 -7550 216"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Park props lighting fixes
{
	"classname" "info_target"
	"origin" "-5220 -3040 -256"
	"targetname" "left_wall_lighting"
}
{
	"classname" "info_target"
	"origin" "-5616 -3128 -255"
	"targetname" "left_hedge_lighting"
}
{
	"classname" "info_target"
	"origin" "-6400 -4156 -272"
	"targetname" "path_wall_lighting1"
}
{
	"classname" "info_target"
	"origin" "-6272 -4116 -272"
	"targetname" "path_wall_lighting2"
}
{
	"classname" "info_target"
	"origin" "-7954 -744 -204"
	"targetname" "platform_right_lighting"
}
; --- PARK PROPS - LEFT SIDE
; --- Extend wall and hedges by the stairs leading into the park on the left
{
	"classname" "prop_dynamic"
	"origin" "-5107 -3041 -290"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5189 -3042 -290"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5068 -3040 -192"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_wall_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-5144 -3040 -192"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5220 -3040 -192"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5296 -3040 -192"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5144 -3040 812"
	"mins" "-164 -12 -852"
	"maxs" "164 12 852"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5156 -3031 -157"
	"angles" "0 0 25"
	"mins" "-152 -5 -12"
	"maxs" "152 5 12"
	"boxmins" "-152 -5 -12"
	"boxmaxs" "152 5 12"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5144 -3051 -157"
	"angles" "0 0 -32"
	"mins" "-164 -5 -12"
	"maxs" "164 5 12"
	"boxmins" "-164 -5 -12"
	"boxmaxs" "164 5 12"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5144 -3041 -232"
	"mins" "-164 -20.5 -56"
	"maxs" "164 19.5 56"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Hedge in the corner after the stairs leading into the park on the left path
{
	"classname" "prop_dynamic"
	"origin" "-4949 -3446 -246"
	"angles" "0 110 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extend hedges in the corner by the first tree on the left path
{
	"classname" "prop_dynamic"
	"origin" "-5374 -3606 -179"
	"angles" "7.42582 166.559 4.43217"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_hedge_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-5482 -3602 -198"
	"angles" "10.7765 191.709 2.21928"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_hedge_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-5304 -3689 -222"
	"angles" "-1.15591 255.018 3.41494"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_hedge_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-5306 -3686 -172"
	"angles" "-1.15591 255.018 3.41494"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_hedge_lighting"
}
; --- Close gap between hedges at the start of the left path
{
	"classname" "prop_dynamic"
	"origin" "-5648 -3592 -293"
	"angles" "-13.5 350 2"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "left_hedge_lighting"
}
; --- Infected ladder to climb over the above extended hedges
{
	"classname" "func_simpleladder"
	"origin" "937 -507 2"
	"angles" "0 0 0"
	"model" "*5"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11893 -6693 -6"
	"angles" "0 180 0"
	"model" "*5"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional wall in the corner by the first tree on the left path
{
	"classname" "prop_dynamic"
	"origin" "-5248 -3936 -224"
	"angles" "0 180 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5248 -3872 -224"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5248 -3926 812"
	"mins" "-12 -66 -884"
	"maxs" "12 66 884"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Additional wall and hedge before the gazebo
{
	"classname" "prop_dynamic"
	"origin" "-6272 -4116 -272"
	"angles" "0 0 0"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "path_wall_lighting1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6272 -3976 -272"
	"angles" "0 0 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "path_wall_lighting1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6279 -3230 -265"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "path_wall_lighting2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6272 -4105 784"
	"mins" "-12 -142 -896"
	"maxs" "12 142 896"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6279 -3466 -270"
	"angles" "-2 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "path_wall_lighting2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6279 -3350 795"
	"mins" "-20 -246 -896"
	"maxs" "20 246 896"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Extend wall in front of gazebo by the tree
{
	"classname" "prop_dynamic"
	"origin" "-7808 -3692 -265"
	"angles" "0 180 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7808 -3596 -265"
	"angles" "0 180 0"
	"model" "models/props_urban/gate_wall001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7808 -3566 -265"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7808 -3645 788"
	"mins" "-12 -91 -896"
	"maxs" "12 91 896"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the gate by the alley with a wall (T1 weapons cannot wallbang this)
{
	"classname" "prop_dynamic"
	"origin" "-8128.9 -3360 -256"
	"angles" "0 180 0"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extend a hedge by exit to the middle section of the park on the left side
{
	"classname" "prop_dynamic"
	"origin" "-7243 -2727 -260"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7243 -2727 700"
	"mins" "-125 -22 -964"
	"maxs" "125 22 964"
	"initialstate" "1"
	"BlockType" "1"
}
; --- PARK PROPS - RIGHT SIDE
; --- Extend line of small hedges by the stairs on the right side
{
	"classname" "prop_dynamic"
	"origin" "-5217 -799 -247"
	"angles" "0 91 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5245 -702 -243"
	"angles" "0 112 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Additional hedge in the corner corner at the start of the right side
{
	"classname" "prop_dynamic"
	"origin" "-4977 -539 -234"
	"angles" "0 128 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extend hedges out to divide the middle of the right side
{
	"classname" "prop_dynamic"
	"origin" "-6031 -1271 -253"
	"angles" "0 67.5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5937 -1045 -242"
	"angles" "0 67.5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tree on right side of the park
{
	"classname" "prop_dynamic"
	"origin" "-5737 -331 -243"
	"angles" "0 153 0"
	"model" "models/props_foliage/urban_tree_giant02_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Lamp posts on right side of park
{
	"classname" "prop_dynamic"
	"origin" "-5354 -667 -223"
	"angles" "0 0 0"
	"model" "models/props_downtown/street_lamp01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5668 -618 -228"
	"angles" "0 0 0"
	"model" "models/props_downtown/street_lamp01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5953 -698 -247"
	"angles" "0 0 0"
	"model" "models/props_downtown/street_lamp01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6200 -880 -257"
	"angles" "0 0 0"
	"model" "models/props_downtown/street_lamp01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extend hedge by the wall before the restrooms on the right side
{
	"classname" "prop_dynamic"
	"origin" "-6511 -1187 -257"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "path_wall_lighting2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6511 -1187 776"
	"mins" "-20 -127 -896"
	"maxs" "20 127 896"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Platform by wall before restrooms on the right side
{
	"classname" "prop_dynamic"
	"origin" "-6452 -309 -256"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "platform_right_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-6376 -309 -256"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "platform_right_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-6376 -233 -256"
	"angles" "0 180 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "platform_right_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-6449 -233 -174"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "platform_right_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-6448 -294 -192"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "platform_right_lighting"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6453 -314 -139"
	"mins" "-64 -3 -5"
	"maxs" "64 3 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6453 -304 -131"
	"mins" "-64 -7 -3"
	"maxs" "64 7 3"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-6391 -224 -192"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "platform_right_lighting"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6371 -233 -139"
	"mins" "-3 -64 -5"
	"maxs" "3 64 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6381 -233 -131"
	"mins" "-7 -64 -3"
	"maxs" "7 64 3"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6442 -245 672"
	"mins" "-78 -77 -992"
	"maxs" "78 77 992"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Move an item spawn that would otherwise spawn inside the platform
modify:
{
	match:
	{
		"hammerid" "2304517"
	}
	replace:
	{
		"origin" "-6341 -208 -215"
	}
}
; --- Foliage on right side of park
add:
{
	"classname" "prop_dynamic"
	"origin" "-5661 -1062 -198"
	"angles" "0 120 0"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6478 -805 -258"
	"angles" "0 283 0"
	"model" "models/props_foliage/urban_bush02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6377 -725 -258"
	"angles" "0 128 0"
	"model" "models/props_foliage/urban_bush02.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Extend a hedge by exit to the middle section of the park on the right side
{
	"classname" "prop_dynamic"
	"origin" "-7243 -1687 -260"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7243 -1687 700"
	"mins" "-125 -22 -964"
	"maxs" "125 22 964"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Tree in the park by the restrooms on the right side
{
	"classname" "prop_dynamic"
	"origin" "-6913 -483 -258"
	"angles" "0 270 0"
	"model" "models/props_foliage/urban_tree_giant01_a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Porta potties by the park exit
{
	"classname" "prop_dynamic"
	"origin" "-8546 -2172 -248"
	"angles" "0 0 0"
	"model" "models/props_urban/outhouse001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8547 -2172 756"
	"mins" "-29 -28 -896"
	"maxs" "29 28 896"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8546 -3107 -248"
	"angles" "0 0 0"
	"model" "models/props_urban/outhouse001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8547 -3107 756"
	"mins" "-29 -28 -896"
	"maxs" "29 28 896"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Boxes against the wall before the alley
{
	"classname" "prop_dynamic"
	"origin" "-8164 -2784 -254"
	"angles" "0 45 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8163 -2783 698"
	"mins" "-20 -34 -954"
	"maxs" "20 34 954"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Extend wall before the alley by the park exit
{
	"classname" "prop_dynamic"
	"origin" "-8205 -2976 -257"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_wall001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8281 -2976 -257"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8215 -2976 756"
	"mins" "-78 -12 -896"
	"maxs" "78 12 896"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Plywood to block LOS by the tent before the alley
{
	"classname" "prop_dynamic"
	"origin" "-8452 -3319 -248"
	"angles" "0 357.5 90"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8320 -3296 -254"
	"angles" "1.4 12.493 90"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Plywood to block LOS on the guard tower by the CEDA trailer
{
	"classname" "prop_dynamic"
	"origin" "-9768 -5290 -192"
	"angles" "0 270 -90"
	"model" "models/props_update/plywood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9873 -5290 -192"
	"angles" "0 270 -90"
	"model" "models/props_update/plywood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9764 -5260 -88"
	"angles" "0 90 90"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9763.9 -5175 -88"
	"angles" "0 90 90"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9860 -5176 -88"
	"angles" "0 180 90"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9952 -5175.9 -88"
	"angles" "0 180 90"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9950 -5252 -88"
	"angles" "0 270 90"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Chimney on first roof at event to jump onto the mostly clipped off roof above
{
	"classname" "prop_dynamic"
	"origin" "-8807 -4854 65"
	"angles" "0 0 0"
	"model" "models/props_urban/chimney007.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Plywood on the tarps at the event so survivors / jockeys can walk over the fences
{
	"classname" "prop_dynamic"
	"origin" "-8091 -5603 -137"
	"angles" "30 270 180"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8043 -5603 -137"
	"angles" "30 270 180"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "tarp_plywood_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-7443 -5603 -137"
	"angles" "30 270 180"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7395 -5603 -137"
	"angles" "30 270 180"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "tarp_plywood_lighting"
}
; --- Fix lighting
{
	"classname" "info_target"
	"origin" "-8091 -5603 -137"
	"targetname" "tarp_plywood_lighting"
}
; --- Army truck and crates outside the bus station exit
{
	"classname" "prop_dynamic"
	"origin" "-6697 -7598 -256"
	"angles" "0 8.5 0"
	"model" "models/props_vehicles/army_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6692 -7755 -256"
	"angles" "0 8.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6650 -7748 -256"
	"angles" "0 8.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "-6673 -7743 -209"
	"angles" "0 98.5 0"
	"model" "models/props_crates/supply_crate01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6723 -7595 -192"
	"angles" "0 98.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "-6724 -7595 -146"
	"angles" "0 188.5 0"
	"model" "models/props_crates/supply_crate01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bus to change the route at the end saferoom and allow more spawns
{
	"classname" "prop_dynamic"
	"origin" "-9184 -8265 -256"
	"angles" "0 22.5 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "end_saferoom_bus_lighting"
}
; --- Bodies by the bus to add some visual flavor
{
	"classname" "prop_dynamic"
	"origin" "-8965 -8261 -256"
	"angles" "0 30 0"
	"model" "models/deadbodies/dead_male_civilian_02.mdl"
	"solid" "0"
	"disableshadows" "1"
	"lightingorigin" "end_saferoom_bus_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-8973 -8193 -159"
	"angles" "4.98962 359.685 -4.01493"
	"model" "models/deadbodies/ceda/ceda_table_b.mdl"
	"solid" "0"
	"disableshadows" "1"
	"lightingorigin" "end_saferoom_bus_lighting"
}
; --- Fix lighting
{
	"classname" "info_target"
	"origin" "-8922 -8183 -61"
	"targetname" "end_saferoom_bus_lighting"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "finale_start_trigger"
	}
	insert:
	{
		"OnTrigger" "finale_alarm_sound,FadeOut,5,3,-1"
		"OnTrigger" "finale_alarm_sound,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip on saferoom roof
	"OnMapSpawn" "anv_mapfixes_skybox_shielda,Kill,,15,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to prevent perma-stuck spot behind fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "306 700 4"
	"angles" "0 0 0"
	"model" "*55"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof above the police car at the start from behind the fence
{
	"classname" "func_simpleladder"
	"origin" "364 -1082 16"
	"angles" "0 0 0"
	"model" "*1"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over concrete barricades outside the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-6740 -6015.5 4"
	"angles" "0 180 0"
	"model" "*54"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the corner platform on the left side of the park
{
	"classname" "func_simpleladder"
	"origin" "1526 -929 16"
	"angles" "0 0 0"
	"model" "*5"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the wall behind the stairs on the right side of the park entrance
{
	"classname" "func_simpleladder"
	"origin" "-8664 -2463 48"
	"angles" "0 180 0"
	"model" "*53"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over hedges at the start of the right side of the park
{
	"classname" "func_simpleladder"
	"origin" "347.41 -3058.74 0"
	"angles" "0 -26 0"
	"model" "*4"
	"normal.x" "0.43"
	"normal.y" "0.89"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over hedges by the entrance to the middle of the park
{
	"classname" "func_simpleladder"
	"origin" "-1059.65 -8268.07 -9"
	"angles" "0 286.5 0"
	"model" "*5"
	"normal.x" "0.95"
	"normal.y" "0.28"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-10617.34 2224.08 -9"
	"angles" "0 106.5 0"
	"model" "*5"
	"normal.x" "-0.95"
	"normal.y" "-0.28"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on tree to get on gazebo
{
	"classname" "func_simpleladder"
	"origin" "-3816.8 6577.06 1068.06"
	"angles" "0 45 12"
	"model" "*82"
	"normal.x" "-0.69"
	"normal.y" "0.69"
	"normal.z" "0.20"
	"team" "2"
}
; --- Clipping for survivors
{
	"classname" "env_physics_blocker"
	"origin" "-6930 -3802 174"
	"mins" "-15 -14 -397"
	"maxs" "15 14 397"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Clipping to assist infected
{
	"classname" "env_physics_blocker"
	"origin" "-6918 -3820 -23"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6918 -3825 -15"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6917 -3827 -7"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6935 -3841 1"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6939 -3848 9"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6943 -3857 17"
	"angles" "0 45 0"
	"mins" "-16 -6 -4"
	"maxs" "16 6 4"
	"boxmins" "-16 -6 -4"
	"boxmaxs" "16 6 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6945 -3850 16"
	"mins" "-5 -4 -4"
	"maxs" "5 4 4"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladders around the park exit
; --- Left side
{
	"classname" "func_simpleladder"
	"origin" "-15433 -6560 -16"
	"angles" "0 180 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-313 1539 -16"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2594 -651 -17"
	"angles" "0 0 0"
	"model" "*101"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Right side
{
	"classname" "func_simpleladder"
	"origin" "-15428 -5947 -17"
	"angles" "0 180 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-313 2134 -16"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on the fence on the right of the park exit
{
	"classname" "func_simpleladder"
	"origin" "1050 1259 -4"
	"angles" "0 0 0"
	"model" "*113"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder behind wall on the right side of the park exit behind the restrooms
{
	"classname" "func_simpleladder"
	"origin" "-16248 -4229 0"
	"angles" "0 180 0"
	"model" "*70"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over wall in the corner on the left after exiting the park
{
	"classname" "func_simpleladder"
	"origin" "-13275 4992 -48"
	"angles" "0 90 0"
	"model" "*90"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence to the right of the CEDA trailer
{
	"classname" "func_simpleladder"
	"origin" "-533 -789 -10"
	"angles" "0 0 0"
	"model" "*25"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the porta potties at the event by the CEDA trailer
{
	"classname" "func_simpleladder"
	"origin" "-26.23 -1456.78 -27"
	"angles" "0 355 0"
	"model" "*22"
	"normal.x" "-0.08"
	"normal.y" "-0.99"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1600.29 568.42 -27"
	"angles" "0 5 0"
	"model" "*14"
	"normal.x" "-0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the platform on the roof by the bus station sign / L-shaped AC unit
{
	"classname" "func_simpleladder"
	"origin" "207 -2773 232"
	"angles" "0 0 0"
	"model" "*66"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-847 -2662 215"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Prop for ladder visibility
{
	"classname" "prop_dynamic"
	"origin" "-7904.5 -6709.5 56"
	"angles" "0 0 0"
	"model" "models/props_urban/chimney002.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7904.5 -6709.5 24"
	"angles" "0 0 0"
	"model" "models/props_urban/chimney002.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7904.5 -6709.5 -8"
	"angles" "0 0 0"
	"model" "models/props_urban/chimney002.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the bridge above the alley
{
	"classname" "func_simpleladder"
	"origin" "993 -2883 448"
	"angles" "0 0 0"
	"model" "*25"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================